----------------------------------------------------------
 Run at Fri Aug 09 06:09:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31297535       0.34589592       0.35321575
Max. CPU (user) %   :               0.5              0.5        0.5099502
Avg. mch tot cpu %  :         0.9465531       0.94841313        0.9519674
Startup time (ms)   :              9971            10623            10595
Total allocated MB  :          16382.90         23344.61         22664.79
Min heap used (MB)  :            133.96           201.32           206.36
Max heap used (MB)  :            536.82           709.09           653.79
Thread switch rate  :          71054.19         68104.67         67634.21
GC time (ms)        :               596              785              788
GC pause time (ms)  :               596              785              788
Req. mean (ms)      :              3.22             3.44             3.53
Req. p95 (ms)       :              8.65             9.14             9.47
Iter. mean (ms)     :             42.52            45.37            46.38
Iter. p95 (ms)      :             67.61            71.48            74.43
Net read avg (bps)  :       17689765.00      15008017.00      14801259.00
Net write avg (bps) :       23693512.00      24913353.00      24630532.00
Peak threads        :                39               51               50
