----------------------------------------------------------
 Run at Mon Aug 12 06:01:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32594332       0.36612266       0.36718482
Max. CPU (user) %   :        0.50626564        0.5074627       0.51970446
Avg. mch tot cpu %  :         0.9670488        0.9580735        0.9611793
Startup time (ms)   :              9893            10599            10706
Total allocated MB  :          17088.66         22677.85         22669.03
Min heap used (MB)  :            219.96           150.60           254.75
Max heap used (MB)  :            595.20           523.25           748.14
Thread switch rate  :          70544.38         67273.74         65695.96
GC time (ms)        :               716              432              959
GC pause time (ms)  :               727              432              959
Req. mean (ms)      :              3.31             3.61             3.72
Req. p95 (ms)       :              8.78             9.55             9.89
Iter. mean (ms)     :             43.58            47.66            48.91
Iter. p95 (ms)      :             69.51            74.61            76.38
Net read avg (bps)  :       17028416.00      14684415.00      14052960.00
Net write avg (bps) :       22804209.00      24692281.00      23209255.00
Peak threads        :                38               50               49
