----------------------------------------------------------
 Run at Wed Jun 05 06:07:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32484204         0.352368         0.361702
Max. CPU (user) %   :        0.49875313             0.52       0.53731346
Avg. mch tot cpu %  :        0.97416455       0.94937724       0.95478296
Startup time (ms)   :             10338            10662            10569
Total allocated MB  :          16416.15         22303.52         22506.61
Min heap used (MB)  :            202.59           257.30           177.23
Max heap used (MB)  :            801.95           718.84           610.00
Thread switch rate  :          72410.18         66602.82         69133.66
GC time (ms)        :               694              920              854
GC pause time (ms)  :               694              920              854
Req. mean (ms)      :              3.19             3.51             3.53
Req. p95 (ms)       :              8.50             9.41             9.51
Iter. mean (ms)     :             42.04            46.32            46.65
Iter. p95 (ms)      :             67.68            73.93            73.23
Net read avg (bps)  :       18065203.00      14918282.00      14920672.00
Net write avg (bps) :       24201121.00      24270066.00      24880340.00
Peak threads        :                38               49               49
