----------------------------------------------------------
 Run at Tue Jul 16 06:08:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:48
Avg. CPU (user) %   :         0.3133508        0.3447527        0.3621614
Max. CPU (user) %   :            0.4925       0.52592593       0.52839506
Avg. mch tot cpu %  :         0.9416118       0.89926136       0.96157336
Startup time (ms)   :             11325            10610            10635
Total allocated MB  :          16345.26         21511.02         22687.34
Min heap used (MB)  :            131.09           117.72           169.37
Max heap used (MB)  :            405.31           472.69           601.05
Thread switch rate  :          71284.74         67242.46         67763.82
GC time (ms)        :               378              481              888
GC pause time (ms)  :               378              481              888
Req. mean (ms)      :              3.27             3.67             3.58
Req. p95 (ms)       :              8.67             9.76             9.54
Iter. mean (ms)     :             42.99            48.24            46.94
Iter. p95 (ms)      :             70.62            76.35            73.53
Net read avg (bps)  :       17412844.00      14575138.00      14566632.00
Net write avg (bps) :       23325867.00      23892127.00      24312345.00
Peak threads        :                39               51               51
