----------------------------------------------------------
 Run at Sat May 11 06:36:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33531162        0.3739084        0.3891136
Max. CPU (user) %   :        0.48522168           0.5175         0.518797
Avg. mch tot cpu %  :         0.9719307        0.9612264        0.9795537
Startup time (ms)   :             10569            10636            10657
Total allocated MB  :          16352.74         22216.97         21646.61
Min heap used (MB)  :            146.02           221.56           230.48
Max heap used (MB)  :            605.39           667.77           747.28
Thread switch rate  :         70446.914         68030.19         67774.37
GC time (ms)        :               672              950              896
GC pause time (ms)  :               672              950              896
Req. mean (ms)      :              3.33             3.62             3.74
Req. p95 (ms)       :              8.92             9.69            10.02
Iter. mean (ms)     :             43.95            47.83            49.05
Iter. p95 (ms)      :             69.79            77.01            78.88
Net read avg (bps)  :       17133510.00      14635930.00      14467736.00
Net write avg (bps) :       22941741.00      24197573.00      23932029.00
Peak threads        :                39               51               50
