----------------------------------------------------------
 Run at Wed Aug 07 06:09:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :        0.28987363       0.36374226       0.36954892
Max. CPU (user) %   :            0.4925       0.52238804       0.50497514
Avg. mch tot cpu %  :        0.94344354        0.9570436        0.9607609
Startup time (ms)   :              9511            10672            10685
Total allocated MB  :          16992.60         22497.17         22436.93
Min heap used (MB)  :             79.60           145.64           258.71
Max heap used (MB)  :            498.13           486.66           814.56
Thread switch rate  :          71113.28         68023.59         68125.61
GC time (ms)        :               293              500              922
GC pause time (ms)  :               299              500              922
Req. mean (ms)      :              3.12             3.61             3.70
Req. p95 (ms)       :              8.15             9.61             9.93
Iter. mean (ms)     :             41.34            47.51            48.35
Iter. p95 (ms)      :             65.93            76.23            77.80
Net read avg (bps)  :       17818415.00      14674737.00      14358872.00
Net write avg (bps) :       23868986.00      25200208.00      23573654.00
Peak threads        :                39               51               51
