----------------------------------------------------------
 Run at Fri Aug 23 06:03:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:48         00:00:49
Avg. CPU (user) %   :        0.29644188       0.36703578       0.36872518
Max. CPU (user) %   :        0.48379052           0.5175             0.51
Avg. mch tot cpu %  :         0.9003823       0.96004516       0.95255965
Startup time (ms)   :             11124            10656            10777
Total allocated MB  :          16373.65         22731.39         22759.28
Min heap used (MB)  :            199.55           189.26           205.93
Max heap used (MB)  :            580.91           684.85           673.42
Thread switch rate  :          72141.67         68356.83         69076.87
GC time (ms)        :               711              878              862
GC pause time (ms)  :               711              878              862
Req. mean (ms)      :              3.22             3.56             3.59
Req. p95 (ms)       :              8.55             9.61             9.75
Iter. mean (ms)     :             42.43            46.94            47.31
Iter. p95 (ms)      :             67.06            74.04            75.42
Net read avg (bps)  :       17594296.00      14901086.00      14653956.00
Net write avg (bps) :       23565274.00      24340723.00      24381400.00
Peak threads        :                38               49               50
