----------------------------------------------------------
 Run at Sun Mar 03 05:47:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :        0.32582176       0.35563695        0.3840946
Max. CPU (user) %   :              0.48       0.51492536        0.5201005
Avg. mch tot cpu %  :        0.94800925       0.95461804        0.9663654
Startup time (ms)   :             10558             9704             9736
Total allocated MB  :          16425.63         23507.57         22395.56
Min heap used (MB)  :            212.53           254.15           242.10
Max heap used (MB)  :            609.24           751.41           753.20
Thread switch rate  :          71380.52         69157.04        67281.875
GC time (ms)        :               649              864              898
GC pause time (ms)  :               649              864              898
Req. mean (ms)      :              3.21             3.47             3.58
Req. p95 (ms)       :              8.60             9.37             9.60
Iter. mean (ms)     :             42.29            45.57            47.05
Iter. p95 (ms)      :             67.65            72.11            74.06
Net read avg (bps)  :       17841320.00      14993387.00      14502365.00
Net write avg (bps) :       23894304.00      24370089.00      23696272.00
Peak threads        :                38               50               49
