----------------------------------------------------------
 Run at Fri Jun 21 06:10:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3131102       0.37242323        0.3913016
Max. CPU (user) %   :        0.49876544       0.51122195        0.5497512
Avg. mch tot cpu %  :         0.9495487        0.9590111        0.9706926
Startup time (ms)   :              9580            10745            10773
Total allocated MB  :          16347.04         22328.18         21585.63
Min heap used (MB)  :             95.24           147.62           140.33
Max heap used (MB)  :            410.72           582.19           549.53
Thread switch rate  :          70243.93         66597.08          67518.9
GC time (ms)        :               316              748              574
GC pause time (ms)  :               316              748              574
Req. mean (ms)      :              3.30             3.85             3.80
Req. p95 (ms)       :              8.65            10.38            10.21
Iter. mean (ms)     :             43.31            50.50            49.90
Iter. p95 (ms)      :             69.04            80.07            82.90
Net read avg (bps)  :       17516779.00      12761322.00      13959096.00
Net write avg (bps) :       23461774.00      22081488.00      23222624.00
Peak threads        :                39               49               50
