----------------------------------------------------------
 Run at Mon Sep 23 06:07:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31916985       0.37296852       0.37839186
Max. CPU (user) %   :            0.4875       0.53101736       0.52227724
Avg. mch tot cpu %  :        0.94119745        0.9656604       0.97221607
Startup time (ms)   :             10850            11146            11084
Total allocated MB  :          16381.45         21846.93         22753.91
Min heap used (MB)  :            178.75           212.10           169.67
Max heap used (MB)  :            601.31           638.00           582.66
Thread switch rate  :          62085.62         61525.74        61969.812
GC time (ms)        :               677              852              828
GC pause time (ms)  :               677              852              828
Req. mean (ms)      :              3.31             3.65             3.65
Req. p95 (ms)       :              8.49             9.25             9.20
Iter. mean (ms)     :             43.16            47.24            47.17
Iter. p95 (ms)      :             64.78            69.76            69.18
Net read avg (bps)  :       17157772.00      14723091.00      14705445.00
Net write avg (bps) :       22936613.00      26200137.00      25785502.00
Peak threads        :                39               51               51
