----------------------------------------------------------
 Run at Tue Apr 09 05:44:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3231997        0.3579644       0.37299305
Max. CPU (user) %   :        0.48877805        0.5122549        0.5111663
Avg. mch tot cpu %  :        0.95028555        0.9574892         0.957679
Startup time (ms)   :              9929            10639            10655
Total allocated MB  :          16345.30         22569.28         22380.06
Min heap used (MB)  :            134.69           140.53           251.10
Max heap used (MB)  :            502.60           527.12           751.54
Thread switch rate  :          70857.24         67238.77         67854.53
GC time (ms)        :               596              492              965
GC pause time (ms)  :               596              492              965
Req. mean (ms)      :              3.31             3.59             3.69
Req. p95 (ms)       :              8.77             9.50             9.88
Iter. mean (ms)     :             43.53            47.34            48.59
Iter. p95 (ms)      :             70.58            75.07            77.50
Net read avg (bps)  :       17306033.00      14770619.00      14468592.00
Net write avg (bps) :       23177527.00      23727887.00      23064183.00
Peak threads        :                39               48               50
