----------------------------------------------------------
 Run at Sat Jul 20 06:05:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:47         00:00:47
Avg. CPU (user) %   :        0.29163757        0.3654832       0.34287846
Max. CPU (user) %   :        0.47188264       0.54228854        0.5409429
Avg. mch tot cpu %  :        0.90085876        0.9763797       0.94670767
Startup time (ms)   :              8642            10626            10627
Total allocated MB  :          16374.07         23416.10         23414.67
Min heap used (MB)  :            208.79           253.75           268.76
Max heap used (MB)  :            631.69           711.49           789.06
Thread switch rate  :          70308.08         70087.07         68511.59
GC time (ms)        :               709              860              942
GC pause time (ms)  :               709              860              942
Req. mean (ms)      :              3.17             3.50             3.45
Req. p95 (ms)       :              8.45             9.42             9.26
Iter. mean (ms)     :             42.09            46.22            45.30
Iter. p95 (ms)      :             67.22            73.50            71.86
Net read avg (bps)  :       17779527.00      14926493.00      15122421.00
Net write avg (bps) :       23816413.00      24900765.00      24906098.00
Peak threads        :                39               51               50
