----------------------------------------------------------
 Run at Sat Jul 27 06:07:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31349424       0.36458057       0.37342763
Max. CPU (user) %   :             0.475           0.5175       0.53731346
Avg. mch tot cpu %  :        0.95164716        0.9646792        0.9629403
Startup time (ms)   :              9540            10603            10593
Total allocated MB  :          17111.70         23335.25         22148.96
Min heap used (MB)  :            220.32           253.37           230.55
Max heap used (MB)  :            635.44           683.59           637.58
Thread switch rate  :          70139.97         68032.29         68750.15
GC time (ms)        :               648              918              928
GC pause time (ms)  :               648              918              928
Req. mean (ms)      :              3.23             3.58             3.66
Req. p95 (ms)       :              8.55             9.67             9.93
Iter. mean (ms)     :             42.58            47.04            47.93
Iter. p95 (ms)      :             67.97            75.32            76.06
Net read avg (bps)  :       17227850.00      14478212.00      14684775.00
Net write avg (bps) :       23080903.00      24224115.00      25234083.00
Peak threads        :                39               52               51
