----------------------------------------------------------
 Run at Sat Jul 13 05:59:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31385413       0.36490464       0.36113432
Max. CPU (user) %   :        0.50246304        0.5087282        0.5137157
Avg. mch tot cpu %  :        0.94663805        0.9598931        0.9698376
Startup time (ms)   :              8640            10674            10644
Total allocated MB  :          16389.34         22347.89         22525.43
Min heap used (MB)  :            203.41           187.76           131.19
Max heap used (MB)  :            585.16           679.55           476.21
Thread switch rate  :         70985.305         70167.53        69443.164
GC time (ms)        :               660              847              468
GC pause time (ms)  :               660              847              468
Req. mean (ms)      :              3.21             3.56             3.51
Req. p95 (ms)       :              8.55             9.65             9.30
Iter. mean (ms)     :             42.41            46.92            46.19
Iter. p95 (ms)      :             66.92            74.07            72.91
Net read avg (bps)  :       17784277.00      14806675.00      14828791.00
Net write avg (bps) :       23824698.00      24231170.00      25147517.00
Peak threads        :                39               49               49
