----------------------------------------------------------
 Run at Sat Jun 22 05:59:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34500858       0.38293388       0.37283477
Max. CPU (user) %   :        0.51492536        0.5313283        0.5186104
Avg. mch tot cpu %  :         0.9638606         0.952537       0.95148325
Startup time (ms)   :             11289            10722            10711
Total allocated MB  :          15769.06         21626.45         21625.34
Min heap used (MB)  :            195.36           211.71           225.37
Max heap used (MB)  :            588.16           713.03           712.37
Thread switch rate  :          68179.15         65477.85          65341.7
GC time (ms)        :               703              861              879
GC pause time (ms)  :               703              861              879
Req. mean (ms)      :              3.51             3.92             3.82
Req. p95 (ms)       :              9.36            10.61            10.25
Iter. mean (ms)     :             46.09            51.33            50.32
Iter. p95 (ms)      :             74.95            83.43            80.69
Net read avg (bps)  :       16239919.00      12476955.00      13602781.00
Net write avg (bps) :       21741948.00      20898778.00      22640538.00
Peak threads        :                39               53               50
