----------------------------------------------------------
 Run at Mon Jun 10 07:00:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3162759        0.3601161       0.36612448
Max. CPU (user) %   :        0.48877805        0.5037594       0.50124687
Avg. mch tot cpu %  :        0.94991136       0.95586514       0.97850776
Startup time (ms)   :              8969            10692            10676
Total allocated MB  :          17032.63         22375.03         23474.52
Min heap used (MB)  :            219.11           248.76           244.34
Max heap used (MB)  :            663.60           712.92           696.76
Thread switch rate  :         68972.734          67997.5         68010.59
GC time (ms)        :               628              982              923
GC pause time (ms)  :               628              982              923
Req. mean (ms)      :              3.31             3.58             3.65
Req. p95 (ms)       :              8.75             9.62             9.73
Iter. mean (ms)     :             43.48            47.49            48.07
Iter. p95 (ms)      :             69.32            76.30            76.55
Net read avg (bps)  :       16820248.00      14780883.00      14354763.00
Net write avg (bps) :       22525184.00      24671903.00      24570913.00
Peak threads        :                39               50               50
