----------------------------------------------------------
 Run at Fri Jul 26 06:09:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3074763        0.3593112         0.353374
Max. CPU (user) %   :        0.49004975        0.5062344        0.5049505
Avg. mch tot cpu %  :        0.95704323        0.9570816        0.9648085
Startup time (ms)   :              8663            10661            10668
Total allocated MB  :          16980.26         23462.85         23318.63
Min heap used (MB)  :            142.03           254.56           233.97
Max heap used (MB)  :            453.19           747.18           738.04
Thread switch rate  :          69710.66        69706.484        67414.336
GC time (ms)        :               505              867              856
GC pause time (ms)  :               505              867              856
Req. mean (ms)      :              3.17             3.55             3.51
Req. p95 (ms)       :              8.43             9.64             9.41
Iter. mean (ms)     :             41.93            46.69            46.28
Iter. p95 (ms)      :             66.65            75.17            74.03
Net read avg (bps)  :       17605265.00      14528520.00      14995097.00
Net write avg (bps) :       23580878.00      24188546.00      24724280.00
Peak threads        :                39               50               50
