----------------------------------------------------------
 Run at Fri Sep 20 06:08:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:48
Avg. CPU (user) %   :        0.31863672       0.38012475       0.37293223
Max. CPU (user) %   :            0.4925        0.5436893        0.5184275
Avg. mch tot cpu %  :          0.963581        0.9735002        0.9727404
Startup time (ms)   :              8709            11270            12088
Total allocated MB  :          16415.36         22683.26         22735.37
Min heap used (MB)  :            120.29           238.43           135.10
Max heap used (MB)  :            471.32           710.38           627.27
Thread switch rate  :         62096.062        60413.035         62827.07
GC time (ms)        :               584              881              433
GC pause time (ms)  :               584              881              433
Req. mean (ms)      :              3.33             3.78             3.64
Req. p95 (ms)       :              8.43             9.38             9.01
Iter. mean (ms)     :             43.30            48.66            46.98
Iter. p95 (ms)      :             65.52            72.61            70.14
Net read avg (bps)  :       17712935.00      14141220.00      14937322.00
Net write avg (bps) :       23681790.00      24687762.00      26363381.00
Peak threads        :                39               51               49
