----------------------------------------------------------
 Run at Sat Sep 07 06:01:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:45
Avg. CPU (user) %   :        0.29987097       0.33544442        0.3426196
Max. CPU (user) %   :         0.4638404       0.49874687        0.5099502
Avg. mch tot cpu %  :        0.94784397       0.94780463       0.96029437
Startup time (ms)   :              8604             9725            10596
Total allocated MB  :          17003.91         23482.49         23533.25
Min heap used (MB)  :            215.25           194.50           198.86
Max heap used (MB)  :            588.46           711.52           683.42
Thread switch rate  :          73279.81         71139.24         72956.72
GC time (ms)        :               664              726              792
GC pause time (ms)  :               664              726              792
Req. mean (ms)      :              3.09             3.37             3.34
Req. p95 (ms)       :              8.26             9.02             9.00
Iter. mean (ms)     :             40.68            44.39            44.14
Iter. p95 (ms)      :             64.39            69.64            69.86
Net read avg (bps)  :       18362919.00      15313804.00      15391786.00
Net write avg (bps) :       24594360.00      25573891.00      25626295.00
Peak threads        :                38               50               51
