----------------------------------------------------------
 Run at Mon Sep 16 06:14:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3179091       0.36514768        0.3714258
Max. CPU (user) %   :            0.5125       0.51122195           0.5225
Avg. mch tot cpu %  :         0.9606374       0.95286673        0.9588919
Startup time (ms)   :              8616            11151            11086
Total allocated MB  :          16356.84         22503.88         22518.79
Min heap used (MB)  :            102.61           205.48           158.81
Max heap used (MB)  :            556.15           683.05           547.44
Thread switch rate  :          70935.22         70691.06         67710.76
GC time (ms)        :               684              837              445
GC pause time (ms)  :               694              837              445
Req. mean (ms)      :              3.27             3.62             3.63
Req. p95 (ms)       :              8.65             9.75             9.60
Iter. mean (ms)     :             43.11            47.39            47.66
Iter. p95 (ms)      :             68.90            74.88            75.35
Net read avg (bps)  :       17701712.00      14634018.00      14654629.00
Net write avg (bps) :       23711788.00      24450983.00      24570789.00
Peak threads        :                39               49               51
