----------------------------------------------------------
 Run at Tue Mar 05 05:47:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32860067        0.3642718       0.38154146
Max. CPU (user) %   :        0.47381547        0.5182482       0.54477614
Avg. mch tot cpu %  :         0.9757526       0.96506876          0.97661
Startup time (ms)   :              9145            10645            10672
Total allocated MB  :          17149.42         23398.10         23591.28
Min heap used (MB)  :            206.93           256.08           262.43
Max heap used (MB)  :            605.45           686.92           752.36
Thread switch rate  :          69026.99         68272.32         68137.16
GC time (ms)        :               741              952              847
GC pause time (ms)  :               741              952              847
Req. mean (ms)      :              3.29             3.60             3.64
Req. p95 (ms)       :              8.64             9.66             9.77
Iter. mean (ms)     :             43.15            47.20            47.81
Iter. p95 (ms)      :             68.97            74.67            77.22
Net read avg (bps)  :       17287332.00      14484540.00      14397648.00
Net write avg (bps) :       23152101.00      24303437.00      23525999.00
Peak threads        :                39               51               51
