----------------------------------------------------------
 Run at Sun Jun 02 06:02:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31349915        0.3629813       0.37117025
Max. CPU (user) %   :        0.48877805           0.5125        0.5273632
Avg. mch tot cpu %  :        0.96258783        0.9633314       0.96752554
Startup time (ms)   :              9855            10614            10619
Total allocated MB  :          17075.30         22667.16         23358.78
Min heap used (MB)  :            216.39           197.66           254.06
Max heap used (MB)  :            661.33           675.33           746.63
Thread switch rate  :          71088.93         69393.74         68668.93
GC time (ms)        :               674              843              924
GC pause time (ms)  :               674              843              924
Req. mean (ms)      :              3.15             3.57             3.57
Req. p95 (ms)       :              8.30             9.59             9.63
Iter. mean (ms)     :             41.48            47.11            47.01
Iter. p95 (ms)      :             65.25            76.06            73.62
Net read avg (bps)  :       18241812.00      14479152.00      14753494.00
Net write avg (bps) :       24436836.00      24108203.00      25137088.00
Peak threads        :                39               51               50
