----------------------------------------------------------
 Run at Tue Oct 01 06:51:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:47
Avg. CPU (user) %   :        0.30457497       0.37766075        0.3633413
Max. CPU (user) %   :        0.50247526        0.5311721       0.51111114
Avg. mch tot cpu %  :         0.9606376       0.96517235       0.96708924
Startup time (ms)   :              9065            11081            11099
Total allocated MB  :          17028.86         22683.70         22523.26
Min heap used (MB)  :             98.98           234.67           136.77
Max heap used (MB)  :            414.72           663.92           597.52
Thread switch rate  :         63767.117          61164.8        61989.504
GC time (ms)        :               301              906              752
GC pause time (ms)  :               301              906              752
Req. mean (ms)      :              3.15             3.71             3.57
Req. p95 (ms)       :              7.87             9.32             8.99
Iter. mean (ms)     :             41.17            47.95            46.36
Iter. p95 (ms)      :             59.73            71.41            68.31
Net read avg (bps)  :       18127951.00      14810245.00      14862136.00
Net write avg (bps) :       24238944.00      25706045.00      25577980.00
Peak threads        :                39               51               51
