----------------------------------------------------------
 Run at Mon Jun 24 06:00:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31151223        0.3585867         0.355383
Max. CPU (user) %   :         0.4751244            0.515        0.5186104
Avg. mch tot cpu %  :        0.96240467       0.96535903        0.9620009
Startup time (ms)   :              8475             9698            10633
Total allocated MB  :          16384.12         23329.29         23396.75
Min heap used (MB)  :             81.86           257.50           132.42
Max heap used (MB)  :            342.32           778.00           435.12
Thread switch rate  :         72427.016         67972.21         69425.47
GC time (ms)        :               407              787              538
GC pause time (ms)  :               413              787              538
Req. mean (ms)      :              3.21             3.50             3.50
Req. p95 (ms)       :              8.45             9.37             9.26
Iter. mean (ms)     :             42.30            46.22            46.23
Iter. p95 (ms)      :             68.45            72.48            72.91
Net read avg (bps)  :       17764190.00      14732133.00      15074457.00
Net write avg (bps) :       23799490.00      24627579.00      24945397.00
Peak threads        :                39               49               49
