----------------------------------------------------------
 Run at Tue Jun 25 06:44:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:48
Avg. CPU (user) %   :        0.33387232       0.38349837       0.35583636
Max. CPU (user) %   :        0.49127182        0.5187032       0.49624062
Avg. mch tot cpu %  :         0.9747406        0.9577929       0.96181935
Startup time (ms)   :              9824            10684            10603
Total allocated MB  :          16384.37         22805.84         23428.39
Min heap used (MB)  :            191.08           195.88           254.97
Max heap used (MB)  :            577.41           731.49           674.01
Thread switch rate  :         72044.984         66629.43         68230.75
GC time (ms)        :               706              914              839
GC pause time (ms)  :               706              914              839
Req. mean (ms)      :              3.26             3.76             3.51
Req. p95 (ms)       :              8.74            10.16             9.36
Iter. mean (ms)     :             43.04            49.49            46.18
Iter. p95 (ms)      :             69.09            78.72            72.98
Net read avg (bps)  :       17570188.00      14021728.00      15049566.00
Net write avg (bps) :       23535996.00      23604512.00      24959497.00
Peak threads        :                39               51               49
