----------------------------------------------------------
 Run at Mon Feb 26 05:50:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32147336       0.36383566       0.36128733
Max. CPU (user) %   :        0.49127182       0.52618456       0.51122195
Avg. mch tot cpu %  :        0.95967823        0.9544868        0.9543821
Startup time (ms)   :              8837            10647            10635
Total allocated MB  :          16517.09         22735.01         23412.43
Min heap used (MB)  :            103.15           145.46           200.94
Max heap used (MB)  :            383.56           570.81           693.35
Thread switch rate  :           70006.5         68353.99         69226.16
GC time (ms)        :               357              689              809
GC pause time (ms)  :               357              689              809
Req. mean (ms)      :              3.27             3.53             3.53
Req. p95 (ms)       :              8.70             9.45             9.59
Iter. mean (ms)     :             43.04            46.53            46.59
Iter. p95 (ms)      :             69.91            74.04            74.56
Net read avg (bps)  :       17747980.00      14782316.00      14917644.00
Net write avg (bps) :       23763804.00      24682801.00      24614058.00
Peak threads        :                39               50               49
