----------------------------------------------------------
 Run at Sun Apr 21 05:51:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:58         00:00:56
Avg. CPU (user) %   :        0.34483194       0.38520077       0.37842998
Max. CPU (user) %   :        0.50864196       0.50855744        0.5210918
Avg. mch tot cpu %  :        0.95442706        0.9671029       0.97001505
Startup time (ms)   :             11207            11663            11785
Total allocated MB  :          15086.43         21561.15         21324.49
Min heap used (MB)  :            172.88           205.52           216.22
Max heap used (MB)  :            503.98           718.87           675.30
Thread switch rate  :           64001.7         61329.77        61344.395
GC time (ms)        :               852             1064             1068
GC pause time (ms)  :               852             1064             1068
Req. mean (ms)      :              3.82             4.25             4.12
Req. p95 (ms)       :             10.18            11.51            10.93
Iter. mean (ms)     :             50.32            55.92            54.18
Iter. p95 (ms)      :             80.09            89.57            87.05
Net read avg (bps)  :       14986044.00      11705203.00      11921592.00
Net write avg (bps) :       20050832.00      19317658.00      19316417.00
Peak threads        :                40               50               53
