----------------------------------------------------------
 Run at Sun Jul 28 06:03:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3068473       0.35307553       0.36460716
Max. CPU (user) %   :              0.48        0.5136476        0.5187032
Avg. mch tot cpu %  :        0.95131946        0.9499166       0.95598024
Startup time (ms)   :              8432            10652            10664
Total allocated MB  :          17020.89         23361.38         22453.08
Min heap used (MB)  :            142.65           196.45           244.52
Max heap used (MB)  :            555.32           620.35           713.41
Thread switch rate  :         69604.555         68353.89        66671.125
GC time (ms)        :               637              849              818
GC pause time (ms)  :               637              849              818
Req. mean (ms)      :              3.23             3.53             3.61
Req. p95 (ms)       :              8.64             9.49             9.72
Iter. mean (ms)     :             42.70            46.41            47.55
Iter. p95 (ms)      :             68.14            72.23            75.37
Net read avg (bps)  :       17174635.00      14658155.00      14694872.00
Net write avg (bps) :       23005299.00      24393141.00      24380842.00
Peak threads        :                39               50               50
