----------------------------------------------------------
 Run at Sun Sep 29 06:19:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32466972       0.38606858       0.38839805
Max. CPU (user) %   :        0.51237625       0.56467664            0.535
Avg. mch tot cpu %  :        0.95084214        0.9718093        0.9727764
Startup time (ms)   :             12548            11106            11203
Total allocated MB  :          16392.94         21571.46         21699.94
Min heap used (MB)  :            104.71            99.57           173.57
Max heap used (MB)  :            369.52           479.25           674.90
Thread switch rate  :         63194.043        60191.203         62276.44
GC time (ms)        :               378              692              858
GC pause time (ms)  :               378              708              858
Req. mean (ms)      :              3.26             3.87             3.77
Req. p95 (ms)       :              8.24             9.45             9.46
Iter. mean (ms)     :             42.65            49.91            48.61
Iter. p95 (ms)      :             65.59            75.38            71.70
Net read avg (bps)  :       17384656.00      13864557.00      14610371.00
Net write avg (bps) :       23239749.00      24319258.00      25385248.00
Peak threads        :                39               52               51
