----------------------------------------------------------
 Run at Fri Sep 27 06:10:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31807455       0.37796563       0.36911893
Max. CPU (user) %   :        0.51122195       0.52369076        0.5210918
Avg. mch tot cpu %  :        0.94667333        0.9722183       0.97212297
Startup time (ms)   :              9338            11208            11119
Total allocated MB  :          17057.70         22493.16         22463.98
Min heap used (MB)  :            213.24           143.81           145.61
Max heap used (MB)  :            632.58           455.28           566.47
Thread switch rate  :         62583.285        61509.195        61713.715
GC time (ms)        :               710              635              809
GC pause time (ms)  :               710              635              809
Req. mean (ms)      :              3.26             3.69             3.61
Req. p95 (ms)       :              8.20             9.05             9.00
Iter. mean (ms)     :             42.42            47.59            46.82
Iter. p95 (ms)      :             62.99            69.65            69.10
Net read avg (bps)  :       17481928.00      14819312.00      14807962.00
Net write avg (bps) :       23373285.00      26128639.00      26268848.00
Peak threads        :                38               51               49
