----------------------------------------------------------
 Run at Sat Sep 21 06:08:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3256858       0.37208104        0.3656253
Max. CPU (user) %   :         0.5323383           0.5275        0.5187032
Avg. mch tot cpu %  :        0.94832397        0.9702215       0.97119147
Startup time (ms)   :             11299            11120            11067
Total allocated MB  :          16433.06         21612.91         22469.52
Min heap used (MB)  :             78.03           129.26           133.06
Max heap used (MB)  :            336.05           490.32           549.34
Thread switch rate  :         62821.973         61976.31         63224.49
GC time (ms)        :               509              650              412
GC pause time (ms)  :               516              650              412
Req. mean (ms)      :              3.35             3.60             3.52
Req. p95 (ms)       :              8.43             8.84             8.57
Iter. mean (ms)     :             43.49            46.52            45.69
Iter. p95 (ms)      :             65.80            69.43            66.62
Net read avg (bps)  :       17060657.00      14980792.00      15086592.00
Net write avg (bps) :       22798489.00      26218703.00      26174999.00
Peak threads        :                39               50               49
