----------------------------------------------------------
 Run at Fri May 24 05:59:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:48
Avg. CPU (user) %   :        0.31364846        0.3454196        0.3668327
Max. CPU (user) %   :        0.47014925       0.51492536        0.5187032
Avg. mch tot cpu %  :         0.9709876        0.9517575       0.96290267
Startup time (ms)   :             10081            10633            10549
Total allocated MB  :          17020.09         23354.89         23343.10
Min heap used (MB)  :            216.89           160.41           259.97
Max heap used (MB)  :            605.47           634.43           807.08
Thread switch rate  :          71338.83         69892.64          69332.5
GC time (ms)        :               604              419              920
GC pause time (ms)  :               604              419              920
Req. mean (ms)      :              3.11             3.38             3.56
Req. p95 (ms)       :              8.35             8.79             9.65
Iter. mean (ms)     :             41.15            44.64            47.03
Iter. p95 (ms)      :             64.04            70.83            74.38
Net read avg (bps)  :       18122175.00      15160452.00      14900408.00
Net write avg (bps) :       24278540.00      24607294.00      24321610.00
Peak threads        :                39               49               51
