----------------------------------------------------------
 Run at Thu Jul 25 06:05:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31254697       0.37227196       0.37100166
Max. CPU (user) %   :            0.4725       0.51122195        0.5311721
Avg. mch tot cpu %  :        0.94943583        0.9663525        0.9549874
Startup time (ms)   :              8522            10704            10587
Total allocated MB  :          17008.13         22642.95         22536.75
Min heap used (MB)  :            221.50           207.23           138.98
Max heap used (MB)  :            695.11           661.25           557.48
Thread switch rate  :           72011.5         68213.16        67325.805
GC time (ms)        :               686              834              441
GC pause time (ms)  :               686              834              441
Req. mean (ms)      :              3.16             3.59             3.60
Req. p95 (ms)       :              8.34             9.74             9.57
Iter. mean (ms)     :             41.62            47.27            47.52
Iter. p95 (ms)      :             65.88            74.31            74.21
Net read avg (bps)  :       17656400.00      14531722.00      14691418.00
Net write avg (bps) :       23652013.00      24303688.00      24710708.00
Peak threads        :                39               49               49
