----------------------------------------------------------
 Run at Thu Mar 21 05:57:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31951964        0.3664082       0.36332548
Max. CPU (user) %   :        0.47381547            0.505           0.5175
Avg. mch tot cpu %  :         0.9548018       0.95905435        0.9560612
Startup time (ms)   :             10885            10669             9728
Total allocated MB  :          16404.30         22626.02         22453.70
Min heap used (MB)  :            119.38           157.10           245.91
Max heap used (MB)  :            473.93           606.96           751.33
Thread switch rate  :           70647.7         68465.71        67325.336
GC time (ms)        :               538              760              885
GC pause time (ms)  :               538              760              885
Req. mean (ms)      :              3.24             3.55             3.63
Req. p95 (ms)       :              8.63             9.47             9.85
Iter. mean (ms)     :             42.70            46.75            47.67
Iter. p95 (ms)      :             68.74            74.58            76.06
Net read avg (bps)  :       17669115.00      14910105.00      14681399.00
Net write avg (bps) :       23659295.00      24388232.00      23391730.00
Peak threads        :                38               49               50
