----------------------------------------------------------
 Run at Sat Mar 09 05:43:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :        0.29610032        0.3552806       0.34925362
Max. CPU (user) %   :        0.48756218        0.5062344       0.50124687
Avg. mch tot cpu %  :        0.94652957        0.9525911         0.958509
Startup time (ms)   :              9067             9720             9693
Total allocated MB  :          17053.83         23112.38         23388.81
Min heap used (MB)  :            199.02           168.85           257.45
Max heap used (MB)  :            609.40           609.32           751.51
Thread switch rate  :          72644.87         70017.59         69350.45
GC time (ms)        :               627              775              879
GC pause time (ms)  :               627              775              879
Req. mean (ms)      :              3.05             3.46             3.42
Req. p95 (ms)       :              8.08             9.37             9.18
Iter. mean (ms)     :             40.44            45.66            45.00
Iter. p95 (ms)      :             64.85            73.17            69.55
Net read avg (bps)  :       18402461.00      15139032.00      15051032.00
Net write avg (bps) :       24657705.00      25338093.00      24099107.00
Peak threads        :                39               51               49
