----------------------------------------------------------
 Run at Mon Apr 15 06:24:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3236277       0.38571095       0.38040465
Max. CPU (user) %   :             0.495        0.5286783         0.521197
Avg. mch tot cpu %  :         0.9619516        0.9581147         0.955101
Startup time (ms)   :             11252            10672            10666
Total allocated MB  :          15718.41         21601.17         21572.26
Min heap used (MB)  :            184.43           242.80           250.37
Max heap used (MB)  :            605.23           785.79           752.88
Thread switch rate  :          69894.02          67403.4          67604.6
GC time (ms)        :               706              985             1005
GC pause time (ms)  :               706              985             1005
Req. mean (ms)      :              3.37             3.85             3.77
Req. p95 (ms)       :              8.96            10.41            10.15
Iter. mean (ms)     :             44.37            50.66            49.53
Iter. p95 (ms)      :             73.21            81.12            79.74
Net read avg (bps)  :       17318090.00      13530265.00      13887189.00
Net write avg (bps) :       23189337.00      22515742.00      23225613.00
Peak threads        :                38               49               53
