----------------------------------------------------------
 Run at Thu Apr 25 05:50:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3231434        0.3807128       0.35773858
Max. CPU (user) %   :              0.48        0.5371287       0.51741296
Avg. mch tot cpu %  :        0.95039594       0.97669035        0.9499673
Startup time (ms)   :              9888            10680            10624
Total allocated MB  :          17038.36         22422.98         22277.39
Min heap used (MB)  :            219.43           162.38           239.79
Max heap used (MB)  :            589.78           657.36           790.43
Thread switch rate  :          70425.27         67628.71         69414.77
GC time (ms)        :               699              812              872
GC pause time (ms)  :               699              812              872
Req. mean (ms)      :              3.30             3.72             3.60
Req. p95 (ms)       :              8.81            10.12             9.70
Iter. mean (ms)     :             43.46            48.82            47.33
Iter. p95 (ms)      :             70.29            77.45            75.69
Net read avg (bps)  :       16831909.00      14522901.00      14735694.00
Net write avg (bps) :       22542130.00      24056248.00      24187978.00
Peak threads        :                39               50               50
