----------------------------------------------------------
 Run at Tue Sep 17 06:03:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31537488        0.3702636       0.36004487
Max. CPU (user) %   :        0.46882793        0.5087282        0.5074627
Avg. mch tot cpu %  :         0.9497753         0.953238        0.9593082
Startup time (ms)   :              8511            11134            11127
Total allocated MB  :          17114.58         22541.71         22448.53
Min heap used (MB)  :            121.63           231.00           159.99
Max heap used (MB)  :            429.90           745.00           634.00
Thread switch rate  :         70092.875        69039.086         69361.53
GC time (ms)        :               496              864              737
GC pause time (ms)  :               496              864              737
Req. mean (ms)      :              3.22             3.61             3.56
Req. p95 (ms)       :              8.56             9.75             9.56
Iter. mean (ms)     :             42.52            47.34            46.87
Iter. p95 (ms)      :             67.06            74.92            74.51
Net read avg (bps)  :       17219265.00      14781640.00      14893113.00
Net write avg (bps) :       23065968.00      24488460.00      24717485.00
Peak threads        :                40               49               50
