----------------------------------------------------------
 Run at Fri Jun 28 06:00:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33221108       0.36852604       0.36664048
Max. CPU (user) %   :         0.5037037       0.52369076        0.5137157
Avg. mch tot cpu %  :         0.9614973       0.96203136       0.96574104
Startup time (ms)   :              9780            10592             9733
Total allocated MB  :          16407.04         22512.80         22300.82
Min heap used (MB)  :            167.69           244.53           236.11
Max heap used (MB)  :            603.98           751.35           731.84
Thread switch rate  :           71747.1         68512.75        68659.766
GC time (ms)        :               694              890              901
GC pause time (ms)  :               694              890              901
Req. mean (ms)      :              3.29             3.56             3.59
Req. p95 (ms)       :              8.82             9.68             9.64
Iter. mean (ms)     :             43.33            46.96            47.23
Iter. p95 (ms)      :             70.77            75.08            74.42
Net read avg (bps)  :       17693885.00      14568120.00      14494356.00
Net write avg (bps) :       23698870.00      24536948.00      23841204.00
Peak threads        :                39               51               50
