----------------------------------------------------------
 Run at Sat May 25 05:58:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :        0.30907616        0.3594716       0.35652784
Max. CPU (user) %   :        0.48267326             0.52       0.50864196
Avg. mch tot cpu %  :        0.94346315       0.96449894       0.95057636
Startup time (ms)   :              8833            10646             9767
Total allocated MB  :          16960.69         23435.76         23457.91
Min heap used (MB)  :            123.98           158.34           255.73
Max heap used (MB)  :            483.30           494.12           746.86
Thread switch rate  :          69709.25        69250.625         69963.01
GC time (ms)        :               575              628              891
GC pause time (ms)  :               575              628              891
Req. mean (ms)      :              3.21             3.50             3.53
Req. p95 (ms)       :              8.54             9.27             9.51
Iter. mean (ms)     :             42.38            46.17            46.47
Iter. p95 (ms)      :             69.29            72.75            71.79
Net read avg (bps)  :       17386328.00      14855881.00      14664818.00
Net write avg (bps) :       23288908.00      24235601.00      24130662.00
Peak threads        :                39               51               51
