----------------------------------------------------------
 Run at Sun Mar 17 05:48:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30187625       0.34956035       0.36304006
Max. CPU (user) %   :        0.45905706         0.516129       0.52098763
Avg. mch tot cpu %  :         0.9417961        0.9509619        0.9637174
Startup time (ms)   :              9389            10590            10698
Total allocated MB  :          17068.38         23586.82         23424.39
Min heap used (MB)  :            219.00           137.30           243.14
Max heap used (MB)  :            621.08           547.43           682.84
Thread switch rate  :          71517.24        68703.086         68586.44
GC time (ms)        :               644              396              909
GC pause time (ms)  :               644              396              909
Req. mean (ms)      :              3.13             3.45             3.52
Req. p95 (ms)       :              8.39             9.07             9.49
Iter. mean (ms)     :             41.31            45.37            46.21
Iter. p95 (ms)      :             65.47            70.83            73.41
Net read avg (bps)  :       17810408.00      15055631.00      15074115.00
Net write avg (bps) :       23858348.00      24394881.00      23857115.00
Peak threads        :                38               51               51
