----------------------------------------------------------
 Run at Fri May 10 05:51:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3374305       0.35799494       0.37417346
Max. CPU (user) %   :             0.495        0.5247525       0.51122195
Avg. mch tot cpu %  :        0.97093314        0.9614555       0.96994156
Startup time (ms)   :             10237            10744             9744
Total allocated MB  :          16417.07         22594.08         22504.66
Min heap used (MB)  :            185.30           259.12           144.94
Max heap used (MB)  :            572.21           861.48           501.33
Thread switch rate  :          67707.96         68865.94         68566.23
GC time (ms)        :               751              917              728
GC pause time (ms)  :               751              917              728
Req. mean (ms)      :              3.46             3.56             3.65
Req. p95 (ms)       :              9.18             9.56             9.78
Iter. mean (ms)     :             45.51            46.88            48.15
Iter. p95 (ms)      :             73.72            74.25            76.95
Net read avg (bps)  :       16496400.00      14563287.00      14549450.00
Net write avg (bps) :       22091444.00      24023357.00      23906079.00
Peak threads        :                39               52               49
