----------------------------------------------------------
 Run at Tue Apr 16 05:45:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3199084       0.38055757        0.3779593
Max. CPU (user) %   :        0.48379052        0.5235732           0.5125
Avg. mch tot cpu %  :        0.97219867       0.97101057       0.95256525
Startup time (ms)   :             10939            10578            10645
Total allocated MB  :          16342.82         22479.88         21681.45
Min heap used (MB)  :            124.33           197.82           228.10
Max heap used (MB)  :            455.17           725.38           727.39
Thread switch rate  :          72031.59         68904.93         69293.14
GC time (ms)        :               639              941              902
GC pause time (ms)  :               639              941              902
Req. mean (ms)      :              3.25             3.69             3.76
Req. p95 (ms)       :              8.68             9.98            10.27
Iter. mean (ms)     :             42.83            48.49            49.38
Iter. p95 (ms)      :             68.11            77.36            80.02
Net read avg (bps)  :       17672523.00      14506026.00      13944200.00
Net write avg (bps) :       23665947.00      23980905.00      23073069.00
Peak threads        :                38               50               49
