----------------------------------------------------------
 Run at Thu Apr 04 05:47:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32289407       0.35644048       0.37446868
Max. CPU (user) %   :        0.49373433        0.5099502        0.5137157
Avg. mch tot cpu %  :         0.9622843        0.9578654       0.95710146
Startup time (ms)   :             10790            10684            10593
Total allocated MB  :          16381.87         23369.72         22633.16
Min heap used (MB)  :            174.78           264.64           250.43
Max heap used (MB)  :            553.95           829.30           750.63
Thread switch rate  :          71027.09         68441.25         68180.24
GC time (ms)        :               674              937              793
GC pause time (ms)  :               674              937              793
Req. mean (ms)      :              3.22             3.54             3.60
Req. p95 (ms)       :              8.62             9.52             9.71
Iter. mean (ms)     :             42.41            46.70            47.52
Iter. p95 (ms)      :             67.50            73.38            75.00
Net read avg (bps)  :       17903413.00      14533282.00      14686983.00
Net write avg (bps) :       23980731.00      23281613.00      23307060.00
Peak threads        :                38               50               50
