----------------------------------------------------------
 Run at Sun Mar 31 05:55:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.30967298        0.3764336       0.36498302
Max. CPU (user) %   :             0.475        0.5323383           0.5175
Avg. mch tot cpu %  :         0.9559966       0.96203065        0.9530207
Startup time (ms)   :             11870            10661            10591
Total allocated MB  :          16402.60         22548.36         22520.63
Min heap used (MB)  :            118.67           246.90           247.78
Max heap used (MB)  :            500.30           865.53           748.82
Thread switch rate  :          70287.36        67625.695         68883.94
GC time (ms)        :               502              882              958
GC pause time (ms)  :               502              882              958
Req. mean (ms)      :              3.18             3.63             3.61
Req. p95 (ms)       :              8.40             9.83             9.79
Iter. mean (ms)     :             41.90            47.86            47.47
Iter. p95 (ms)      :             65.61            76.08            75.08
Net read avg (bps)  :       18034058.00      14429877.00      14774242.00
Net write avg (bps) :       24165058.00      23009730.00      23747046.00
Peak threads        :                39               50               50
