----------------------------------------------------------
 Run at Mon May 13 05:47:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3419127       0.37657425       0.36406988
Max. CPU (user) %   :        0.49751243       0.52605456       0.51492536
Avg. mch tot cpu %  :        0.97572887        0.9684363         0.968554
Startup time (ms)   :              9935            10742            10759
Total allocated MB  :          16441.80         22095.54         22537.83
Min heap used (MB)  :            207.24           243.86           122.42
Max heap used (MB)  :            602.64           723.73           519.18
Thread switch rate  :          71402.08         65907.03         67311.97
GC time (ms)        :               782              971              655
GC pause time (ms)  :               782              971              655
Req. mean (ms)      :              3.47             3.76             3.70
Req. p95 (ms)       :              9.29            10.02             9.86
Iter. mean (ms)     :             45.77            49.74            48.83
Iter. p95 (ms)      :             75.52            80.67            79.01
Net read avg (bps)  :       16504447.00      12906334.00      13871456.00
Net write avg (bps) :       22099005.00      21225884.00      23243376.00
Peak threads        :                38               51               50
