----------------------------------------------------------
 Run at Mon Jun 17 06:01:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.30931884        0.3589674       0.35760298
Max. CPU (user) %   :        0.49379653        0.5137157       0.53731346
Avg. mch tot cpu %  :         0.9462066        0.9632992       0.95008385
Startup time (ms)   :              9582            10659            10653
Total allocated MB  :          17061.44         23353.84         23544.38
Min heap used (MB)  :            137.84           264.71           174.83
Max heap used (MB)  :            473.73           796.73           602.74
Thread switch rate  :         71656.805        68727.984         68157.92
GC time (ms)        :               601              892              817
GC pause time (ms)  :               601              892              817
Req. mean (ms)      :              3.13             3.49             3.53
Req. p95 (ms)       :              8.24             9.44             9.50
Iter. mean (ms)     :             41.35            46.03            46.43
Iter. p95 (ms)      :             64.54            72.28            74.07
Net read avg (bps)  :       18207141.00      15084810.00      14945688.00
Net write avg (bps) :       24391415.00      24829060.00      24300262.00
Peak threads        :                39               50               51
