----------------------------------------------------------
 Run at Mon May 06 05:51:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:52
Avg. CPU (user) %   :        0.33352777        0.4071665        0.3883561
Max. CPU (user) %   :         0.4950249       0.56467664        0.5323383
Avg. mch tot cpu %  :        0.95738214        0.9625096        0.9561945
Startup time (ms)   :             10743            10717            10657
Total allocated MB  :          16346.34         20825.35         21430.82
Min heap used (MB)  :            203.69           223.97           231.52
Max heap used (MB)  :            659.06           692.00           683.46
Thread switch rate  :         68189.445         67433.94         66755.27
GC time (ms)        :               704              990              876
GC pause time (ms)  :               704              990              876
Req. mean (ms)      :              3.47             4.11             3.84
Req. p95 (ms)       :              9.20            11.24            10.41
Iter. mean (ms)     :             45.69            53.76            50.44
Iter. p95 (ms)      :             74.44            86.87            81.22
Net read avg (bps)  :       16278624.00      12175373.00      13811606.00
Net write avg (bps) :       21794192.00      20605582.00      23310369.00
Peak threads        :                39               51               50
