----------------------------------------------------------
 Run at Mon Sep 30 06:15:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :        0.32520455        0.3869817       0.36916485
Max. CPU (user) %   :        0.51122195           0.5275           0.5325
Avg. mch tot cpu %  :         0.9465345        0.9716558        0.9714529
Startup time (ms)   :              9659            11076            11101
Total allocated MB  :          16386.76         22508.07         22514.22
Min heap used (MB)  :            152.04           167.71           131.63
Max heap used (MB)  :            533.33           627.74           558.56
Thread switch rate  :         63283.188         61411.71         62124.26
GC time (ms)        :               660              812              411
GC pause time (ms)  :               660              812              411
Req. mean (ms)      :              3.36             3.78             3.64
Req. p95 (ms)       :              8.50             9.40             8.96
Iter. mean (ms)     :             43.45            48.73            46.98
Iter. p95 (ms)      :             64.95            71.43            69.44
Net read avg (bps)  :       17709742.00      14388470.00      14923429.00
Net write avg (bps) :       23674892.00      25229226.00      25951136.00
Peak threads        :                38               51               50
