----------------------------------------------------------
 Run at Thu Jun 06 06:01:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:49
Avg. CPU (user) %   :        0.31100053        0.3554989       0.36623374
Max. CPU (user) %   :            0.4725       0.50248754            0.525
Avg. mch tot cpu %  :        0.97122395       0.96298784       0.95263064
Startup time (ms)   :              9926            10653             9734
Total allocated MB  :          17065.76         23282.20         22283.78
Min heap used (MB)  :            134.87           232.75           161.88
Max heap used (MB)  :            459.42           866.65           578.65
Thread switch rate  :         70780.234         68728.88          67683.7
GC time (ms)        :               560              905              813
GC pause time (ms)  :               560              905              813
Req. mean (ms)      :              3.17             3.50             3.61
Req. p95 (ms)       :              8.31             9.36             9.58
Iter. mean (ms)     :             41.87            46.04            47.43
Iter. p95 (ms)      :             66.84            72.12            75.24
Net read avg (bps)  :       17784867.00      14848625.00      14659451.00
Net write avg (bps) :       23822740.00      24610957.00      24845235.00
Peak threads        :                39               49               50
