----------------------------------------------------------
 Run at Wed Aug 28 06:08:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :        0.31999606        0.3841928       0.37558636
Max. CPU (user) %   :        0.49748743       0.53333336             0.53
Avg. mch tot cpu %  :        0.95006204       0.95629746        0.9611089
Startup time (ms)   :              9509            10830            10670
Total allocated MB  :          16329.02         21662.71         22751.09
Min heap used (MB)  :            211.28           190.01           146.83
Max heap used (MB)  :            605.44           658.00           556.79
Thread switch rate  :         68030.586        63588.363        65126.137
GC time (ms)        :               679              869              429
GC pause time (ms)  :               679              869              429
Req. mean (ms)      :              3.47             3.93             3.84
Req. p95 (ms)       :              9.10            10.54            10.23
Iter. mean (ms)     :             45.45            51.51            50.48
Iter. p95 (ms)      :             71.94            84.11            81.49
Net read avg (bps)  :       16471824.00      12492248.00      12695228.00
Net write avg (bps) :       22053709.00      20622062.00      21505494.00
Peak threads        :                38               53               50
