----------------------------------------------------------
 Run at Sat Apr 13 05:50:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :        0.30906835       0.36886796       0.38067946
Max. CPU (user) %   :        0.48120302           0.5175        0.5434243
Avg. mch tot cpu %  :        0.96018004        0.9521064        0.9579936
Startup time (ms)   :              9889            10603            10670
Total allocated MB  :          17001.07         22448.86         22564.59
Min heap used (MB)  :            121.22           258.59           257.29
Max heap used (MB)  :            380.00           788.52           724.69
Thread switch rate  :          71605.68         66702.49        67811.195
GC time (ms)        :               415             1029              924
GC pause time (ms)  :               415             1029              924
Req. mean (ms)      :              3.12             3.68             3.70
Req. p95 (ms)       :              8.21             9.83             9.96
Iter. mean (ms)     :             41.34            48.33            48.65
Iter. p95 (ms)      :             65.47            78.06            76.75
Net read avg (bps)  :       18012623.00      14342085.00      14335620.00
Net write avg (bps) :       24128094.00      23685769.00      23530891.00
Peak threads        :                39               51               51
