----------------------------------------------------------
 Run at Wed Mar 06 05:51:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:56         00:00:55
Avg. CPU (user) %   :        0.34236977       0.37628472       0.38341016
Max. CPU (user) %   :        0.48756218       0.50980395       0.53598017
Avg. mch tot cpu %  :        0.97229826       0.95366293        0.9685564
Startup time (ms)   :             10599            11743            11651
Total allocated MB  :          15787.89         21748.36         21799.12
Min heap used (MB)  :            115.02           160.85           137.69
Max heap used (MB)  :            471.02           590.37           463.06
Thread switch rate  :          64859.13        62684.125          61666.0
GC time (ms)        :               602              931              555
GC pause time (ms)  :               602              931              555
Req. mean (ms)      :              3.72             4.11             4.04
Req. p95 (ms)       :             10.01            11.26            11.03
Iter. mean (ms)     :             48.90            54.28            53.18
Iter. p95 (ms)      :             81.15            88.65            85.96
Net read avg (bps)  :       15223604.00      11799531.00      11932958.00
Net write avg (bps) :       20373276.00      19656571.00      19543809.00
Peak threads        :                40               51               50
