----------------------------------------------------------
 Run at Mon Jul 01 06:15:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:52
Avg. CPU (user) %   :        0.32309663         0.376715       0.37573293
Max. CPU (user) %   :        0.46782178        0.5062035             0.53
Avg. mch tot cpu %  :        0.97015154         0.967795       0.95484495
Startup time (ms)   :             10265            10632            10684
Total allocated MB  :          16406.95         22341.50         21599.64
Min heap used (MB)  :            210.27           209.12           158.89
Max heap used (MB)  :            603.87           654.44           600.32
Thread switch rate  :         71248.625         69389.22         67611.12
GC time (ms)        :               753              924              830
GC pause time (ms)  :               753              924              830
Req. mean (ms)      :              3.24             3.65             3.84
Req. p95 (ms)       :              8.64             9.89            10.32
Iter. mean (ms)     :             42.79            48.21            50.47
Iter. p95 (ms)      :             68.78            76.27            81.39
Net read avg (bps)  :       17885058.00      14424241.00      13597126.00
Net write avg (bps) :       23957050.00      23888562.00      22756203.00
Peak threads        :                38               51               51
