----------------------------------------------------------
 Run at Thu May 02 06:25:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:53
Avg. CPU (user) %   :         0.3230116        0.3733981       0.38438416
Max. CPU (user) %   :        0.49379653        0.5074627            0.545
Avg. mch tot cpu %  :          0.965512        0.9692143        0.9641909
Startup time (ms)   :             10387            10783            10671
Total allocated MB  :          16348.28         22482.20         21604.45
Min heap used (MB)  :            134.19           260.59           213.26
Max heap used (MB)  :            504.62           755.22           692.16
Thread switch rate  :          69544.54         67581.87        65453.617
GC time (ms)        :               673              939              998
GC pause time (ms)  :               673              939              998
Req. mean (ms)      :              3.29             3.75             3.94
Req. p95 (ms)       :              8.73            10.11            10.56
Iter. mean (ms)     :             43.41            49.31            51.89
Iter. p95 (ms)      :             70.76            77.91            85.65
Net read avg (bps)  :       17124067.00      14067789.00      13426736.00
Net write avg (bps) :       22927724.00      23034068.00      22602055.00
Peak threads        :                38               51               51
