----------------------------------------------------------
 Run at Wed Jun 26 06:03:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:49
Avg. CPU (user) %   :        0.29596543         0.357191       0.35376143
Max. CPU (user) %   :        0.46437347           0.5075             0.51
Avg. mch tot cpu %  :         0.9459255        0.9684951       0.94480157
Startup time (ms)   :              8659            10692            10656
Total allocated MB  :          17033.12         22483.67         23494.96
Min heap used (MB)  :            159.14           127.00           254.08
Max heap used (MB)  :            597.24           743.66           750.16
Thread switch rate  :          70741.25         68391.68         68465.11
GC time (ms)        :               657              314              887
GC pause time (ms)  :               657              314              887
Req. mean (ms)      :              3.13             3.50             3.58
Req. p95 (ms)       :              8.19             9.19             9.65
Iter. mean (ms)     :             41.35            46.12            47.09
Iter. p95 (ms)      :             66.56            73.10            75.66
Net read avg (bps)  :       17807174.00      14819718.00      14469950.00
Net write avg (bps) :       23851087.00      24621732.00      24500297.00
Peak threads        :                39               49               50
