----------------------------------------------------------
 Run at Tue Jun 11 06:03:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31964254       0.35817295       0.34738874
Max. CPU (user) %   :         0.4800995        0.5062344       0.50374067
Avg. mch tot cpu %  :        0.96920013        0.9656172        0.9517754
Startup time (ms)   :              8858            10594             9770
Total allocated MB  :          17095.26         23403.13         23159.74
Min heap used (MB)  :            226.03           287.48           236.88
Max heap used (MB)  :            655.25           755.46           704.25
Thread switch rate  :          71920.25         68184.96         68623.55
GC time (ms)        :               669             1066              873
GC pause time (ms)  :               669             1066              873
Req. mean (ms)      :              3.15             3.59             3.46
Req. p95 (ms)       :              8.33             9.58             9.28
Iter. mean (ms)     :             41.76            47.27            45.59
Iter. p95 (ms)      :             65.63            74.40            72.10
Net read avg (bps)  :       17831040.00      14388351.00      15034244.00
Net write avg (bps) :       23889249.00      23821271.00      25374659.00
Peak threads        :                39               50               51
