----------------------------------------------------------
 Run at Thu May 16 06:05:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30821583       0.36879247       0.35993233
Max. CPU (user) %   :               0.5       0.52098763        0.5124378
Avg. mch tot cpu %  :         0.9437583        0.9707415       0.96300125
Startup time (ms)   :             10035            10653            10608
Total allocated MB  :          16372.77         22413.51         22273.03
Min heap used (MB)  :             77.13           157.99           263.71
Max heap used (MB)  :            388.71           541.56           718.15
Thread switch rate  :         69317.836         68061.37         67234.76
GC time (ms)        :               515              674              933
GC pause time (ms)  :               526              674              933
Req. mean (ms)      :              3.21             3.57             3.56
Req. p95 (ms)       :              8.42             9.49             9.62
Iter. mean (ms)     :             42.24            47.07            47.04
Iter. p95 (ms)      :             66.85            73.52            75.41
Net read avg (bps)  :       17756329.00      14571784.00      14578658.00
Net write avg (bps) :       23791017.00      24163815.00      23981044.00
Peak threads        :                39               50               48
