----------------------------------------------------------
 Run at Tue May 14 06:04:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:48
Avg. CPU (user) %   :        0.29667062       0.35062435       0.36729127
Max. CPU (user) %   :        0.46115288        0.4924623        0.5137157
Avg. mch tot cpu %  :         0.9603394       0.95559645        0.9539779
Startup time (ms)   :             10311             9721            10649
Total allocated MB  :          17006.48         22169.95         22381.21
Min heap used (MB)  :            200.09           139.32           142.73
Max heap used (MB)  :            617.43           486.68           542.14
Thread switch rate  :         72431.414         68924.13         68308.71
GC time (ms)        :               720              470              431
GC pause time (ms)  :               720              470              431
Req. mean (ms)      :              3.05             3.46             3.52
Req. p95 (ms)       :              8.09             9.15             9.31
Iter. mean (ms)     :             40.29            45.66            46.39
Iter. p95 (ms)      :             64.22            71.23            74.53
Net read avg (bps)  :       18094304.00      15136714.00      14767091.00
Net write avg (bps) :       24247151.00      24874117.00      24204913.00
Peak threads        :                39               49               51
