----------------------------------------------------------
 Run at Sat Aug 17 06:06:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31390217       0.37440082       0.38683918
Max. CPU (user) %   :        0.48379052       0.52227724       0.53517586
Avg. mch tot cpu %  :         0.9458423        0.9666802        0.9639159
Startup time (ms)   :             12891            10652            10680
Total allocated MB  :          16377.04         22304.62         21639.09
Min heap used (MB)  :            205.16           163.31           163.98
Max heap used (MB)  :            669.70           576.39           535.52
Thread switch rate  :          71436.73         67435.87          68329.1
GC time (ms)        :               696              721              726
GC pause time (ms)  :               696              721              726
Req. mean (ms)      :              3.20             3.66             3.72
Req. p95 (ms)       :              8.54             9.85            10.02
Iter. mean (ms)     :             42.24            48.17            48.92
Iter. p95 (ms)      :             67.22            76.95            77.45
Net read avg (bps)  :       17846949.00      14151401.00      14357931.00
Net write avg (bps) :       23911712.00      23006982.00      23232730.00
Peak threads        :                39               52               51
