----------------------------------------------------------
 Run at Wed Apr 24 05:42:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32592458        0.3568847         0.372085
Max. CPU (user) %   :         0.4764268        0.5110565       0.52130324
Avg. mch tot cpu %  :        0.96978235        0.9546232        0.9662475
Startup time (ms)   :             10257            10615            10649
Total allocated MB  :          16373.42         22340.99         22452.00
Min heap used (MB)  :            207.48           175.80           235.82
Max heap used (MB)  :            634.38           669.49           729.31
Thread switch rate  :          69512.55         67277.39        69577.625
GC time (ms)        :               702              941              912
GC pause time (ms)  :               702              941              912
Req. mean (ms)      :              3.35             3.67             3.63
Req. p95 (ms)       :              8.90             9.78             9.82
Iter. mean (ms)     :             44.03            48.29            47.79
Iter. p95 (ms)      :             72.14            76.82            75.11
Net read avg (bps)  :       16879053.00      14177192.00      14580522.00
Net write avg (bps) :       22602017.00      23879833.00      24382261.00
Peak threads        :                39               52               50
