----------------------------------------------------------
 Run at Mon Jul 22 06:05:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:53
Avg. CPU (user) %   :        0.33109286       0.36771104       0.38711035
Max. CPU (user) %   :        0.48883376       0.53482586            0.535
Avg. mch tot cpu %  :          0.967497       0.96357316        0.9549157
Startup time (ms)   :             10107            10573            10677
Total allocated MB  :          16433.39         22520.75         21295.09
Min heap used (MB)  :            128.95           242.23           192.66
Max heap used (MB)  :            512.98           724.36           636.12
Thread switch rate  :          70785.22         67755.77         66042.35
GC time (ms)        :               739              902              890
GC pause time (ms)  :               739              902              890
Req. mean (ms)      :              3.30             3.66             3.93
Req. p95 (ms)       :              8.83             9.89            10.65
Iter. mean (ms)     :             43.57            48.09            51.42
Iter. p95 (ms)      :             68.60            75.71            83.86
Net read avg (bps)  :       17447264.00      14459684.00      13478973.00
Net write avg (bps) :       23367685.00      24020429.00      22439874.00
Peak threads        :                38               51               50
