----------------------------------------------------------
 Run at Tue Aug 27 06:03:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.30227435       0.36846632       0.37812185
Max. CPU (user) %   :         0.4862843       0.52605456        0.5012407
Avg. mch tot cpu %  :        0.94469297        0.9647086          0.97964
Startup time (ms)   :              8592            10655             9708
Total allocated MB  :          17036.52         22597.81         22998.97
Min heap used (MB)  :            114.93           241.18           152.84
Max heap used (MB)  :            407.67           717.08           456.72
Thread switch rate  :          70030.87         66448.97         67103.07
GC time (ms)        :               311              942              510
GC pause time (ms)  :               311              942              510
Req. mean (ms)      :              3.21             3.55             3.66
Req. p95 (ms)       :              8.35             9.60             9.77
Iter. mean (ms)     :             42.35            46.93            48.08
Iter. p95 (ms)      :             66.22            74.53            76.85
Net read avg (bps)  :       17644637.00      14588847.00      14322861.00
Net write avg (bps) :       23628387.00      24116578.00      24152435.00
Peak threads        :                38               50               52
