----------------------------------------------------------
 Run at Sat Mar 02 05:47:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:46
Avg. CPU (user) %   :        0.32037207       0.36022723       0.36212716
Max. CPU (user) %   :         0.4862843       0.52238804           0.5125
Avg. mch tot cpu %  :         0.9669195        0.9617274        0.9604696
Startup time (ms)   :              9061             9625             9680
Total allocated MB  :          17078.32         23576.35         23410.49
Min heap used (MB)  :            212.42           254.32           147.32
Max heap used (MB)  :            665.40           774.58           573.51
Thread switch rate  :           74511.9        71404.734         68364.58
GC time (ms)        :               626              896              692
GC pause time (ms)  :               626              896              692
Req. mean (ms)      :              3.10             3.42             3.42
Req. p95 (ms)       :              8.22             9.17             9.17
Iter. mean (ms)     :             40.75            45.20            45.08
Iter. p95 (ms)      :             65.61            71.98            71.31
Net read avg (bps)  :       18464180.00      14974878.00      15152800.00
Net write avg (bps) :       24732478.00      24336857.00      24290801.00
Peak threads        :                39               48               50
