----------------------------------------------------------
 Run at Tue Aug 20 06:01:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:51
Avg. CPU (user) %   :        0.31467083       0.36203706       0.38839257
Max. CPU (user) %   :        0.47880298        0.5323383        0.5386534
Avg. mch tot cpu %  :         0.9604504       0.95473754        0.9617536
Startup time (ms)   :             11057            10595            10567
Total allocated MB  :          16347.35         22527.67         21308.68
Min heap used (MB)  :            136.13           245.54           167.15
Max heap used (MB)  :            388.21           779.98           711.01
Thread switch rate  :          72635.98         68272.32         68615.62
GC time (ms)        :               441              929              893
GC pause time (ms)  :               441              929              893
Req. mean (ms)      :              3.21             3.62             3.79
Req. p95 (ms)       :              8.43             9.77            10.40
Iter. mean (ms)     :             42.31            47.57            49.91
Iter. p95 (ms)      :             68.88            75.15            80.40
Net read avg (bps)  :       17906140.00      14410820.00      13767061.00
Net write avg (bps) :       23984745.00      24262866.00      22535178.00
Peak threads        :                39               52               53
