----------------------------------------------------------
 Run at Wed Oct 02 06:04:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:49
Avg. CPU (user) %   :        0.32203585       0.39890182       0.37848133
Max. CPU (user) %   :         0.4962963       0.53846157       0.51741296
Avg. mch tot cpu %  :          0.949795        0.9753342       0.97381926
Startup time (ms)   :              9752            11245            11193
Total allocated MB  :          17080.51         21881.71         22698.65
Min heap used (MB)  :            181.31           112.02           150.97
Max heap used (MB)  :            584.36           614.59           475.94
Thread switch rate  :         61892.254         59709.29         60803.68
GC time (ms)        :               726              455              586
GC pause time (ms)  :               726              455              586
Req. mean (ms)      :              3.36             3.94             3.74
Req. p95 (ms)       :              8.44             9.53             9.05
Iter. mean (ms)     :             43.49            50.76            48.25
Iter. p95 (ms)      :             65.40            74.86            70.95
Net read avg (bps)  :       17008348.00      13915362.00      14548322.00
Net write avg (bps) :       22737712.00      24397245.00      25324481.00
Peak threads        :                39               50               51
