----------------------------------------------------------
 Run at Sun Jun 23 05:57:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.31225884       0.37019676       0.37465474
Max. CPU (user) %   :         0.4862843        0.5162095        0.5388471
Avg. mch tot cpu %  :         0.9632027        0.9667215        0.9623707
Startup time (ms)   :              9739            10658            10670
Total allocated MB  :          16974.53         22538.31         22531.60
Min heap used (MB)  :            145.28           234.55           243.08
Max heap used (MB)  :            485.85           696.55           724.42
Thread switch rate  :          70923.31        69287.945         67146.67
GC time (ms)        :               618              895              860
GC pause time (ms)  :               618              895              860
Req. mean (ms)      :              3.22             3.66             3.71
Req. p95 (ms)       :              8.64             9.90             9.94
Iter. mean (ms)     :             42.51            48.26            48.78
Iter. p95 (ms)      :             66.20            76.76            78.33
Net read avg (bps)  :       17541651.00      14433474.00      14348772.00
Net write avg (bps) :       23495101.00      24239387.00      23517456.00
Peak threads        :                38               50               52
