----------------------------------------------------------
 Run at Sat May 04 05:47:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30405256       0.34267887       0.35442302
Max. CPU (user) %   :        0.50497514           0.5075       0.52369076
Avg. mch tot cpu %  :        0.96411115       0.95306355        0.9642982
Startup time (ms)   :              8905            10586            10633
Total allocated MB  :          16977.10         23216.97         23385.57
Min heap used (MB)  :            215.32           279.07           253.05
Max heap used (MB)  :            670.86           754.71           748.00
Thread switch rate  :          70980.61         68665.07          68506.4
GC time (ms)        :               652              921              828
GC pause time (ms)  :               652              921              828
Req. mean (ms)      :              3.13             3.47             3.51
Req. p95 (ms)       :              8.31             9.30             9.39
Iter. mean (ms)     :             41.49            45.61            46.25
Iter. p95 (ms)      :             65.68            70.49            72.38
Net read avg (bps)  :       18246247.00      15003317.00      14842491.00
Net write avg (bps) :       24442752.00      25093960.00      24900626.00
Peak threads        :                39               49               51
