----------------------------------------------------------
 Run at Sat Aug 31 06:03:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :          0.305387       0.35198855        0.3678889
Max. CPU (user) %   :        0.46134663       0.51358026         0.521197
Avg. mch tot cpu %  :         0.9545855        0.9611117        0.9665474
Startup time (ms)   :              8676            10685            10669
Total allocated MB  :          17049.55         23345.47         22724.88
Min heap used (MB)  :            160.11           212.65           129.72
Max heap used (MB)  :            578.98           756.21           536.96
Thread switch rate  :          70770.47         69709.22         69674.59
GC time (ms)        :               692              869              553
GC pause time (ms)  :               692              869              553
Req. mean (ms)      :              3.16             3.49             3.50
Req. p95 (ms)       :              8.39             9.38             9.22
Iter. mean (ms)     :             41.86            46.04            46.20
Iter. p95 (ms)      :             67.02            72.91            73.87
Net read avg (bps)  :       17593448.00      14868894.00      14734394.00
Net write avg (bps) :       23562399.00      24588048.00      24378977.00
Peak threads        :                38               51               52
