----------------------------------------------------------
 Run at Mon Aug 26 06:13:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :         0.3295816       0.37472516        0.3521901
Max. CPU (user) %   :            0.4925           0.5225        0.5012407
Avg. mch tot cpu %  :         0.9579779        0.9657939         0.958105
Startup time (ms)   :              9623            10698            10684
Total allocated MB  :          16379.24         22591.37         23608.22
Min heap used (MB)  :            204.77           194.28           261.98
Max heap used (MB)  :            636.26           680.73           754.58
Thread switch rate  :           71003.1         69109.97         69115.77
GC time (ms)        :               703              882              961
GC pause time (ms)  :               703              882              961
Req. mean (ms)      :              3.32             3.67             3.56
Req. p95 (ms)       :              8.91             9.94             9.62
Iter. mean (ms)     :             43.83            48.28            46.76
Iter. p95 (ms)      :             70.08            77.12            75.54
Net read avg (bps)  :       17340151.00      14414276.00      14623394.00
Net write avg (bps) :       23227428.00      23740602.00      23967595.00
Peak threads        :                38               48               51
