----------------------------------------------------------
 Run at Mon May 27 06:02:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:52
Avg. CPU (user) %   :        0.31569803       0.38211903       0.38385516
Max. CPU (user) %   :        0.50248754       0.52238804             0.52
Avg. mch tot cpu %  :        0.94898885       0.96110857        0.9563849
Startup time (ms)   :             10517            10644            10643
Total allocated MB  :          16414.45         21743.69         21530.84
Min heap used (MB)  :            206.06           227.74           228.33
Max heap used (MB)  :            633.30           693.73           712.22
Thread switch rate  :          70445.11         67250.65         68389.72
GC time (ms)        :               682              993              956
GC pause time (ms)  :               682              993              956
Req. mean (ms)      :              3.30             3.79             3.85
Req. p95 (ms)       :              8.77            10.18            10.40
Iter. mean (ms)     :             43.45            49.79            50.56
Iter. p95 (ms)      :             68.90            79.59            83.62
Net read avg (bps)  :       17409177.00      14167053.00      13518633.00
Net write avg (bps) :       23316183.00      23261123.00      22280821.00
Peak threads        :                38               53               50
