----------------------------------------------------------
 Run at Sun Mar 24 05:40:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3203247       0.35685518       0.35704157
Max. CPU (user) %   :         0.4814815       0.50247526         0.519802
Avg. mch tot cpu %  :        0.97271043       0.95262027       0.95516586
Startup time (ms)   :              9091            10651             9739
Total allocated MB  :          17062.74         23453.36         23589.83
Min heap used (MB)  :            125.65           256.05           251.09
Max heap used (MB)  :            469.54           769.35           717.80
Thread switch rate  :         72181.125         67799.46         70609.62
GC time (ms)        :               575              961              897
GC pause time (ms)  :               575              961              897
Req. mean (ms)      :              3.18             3.54             3.54
Req. p95 (ms)       :              8.37             9.47             9.59
Iter. mean (ms)     :             41.98            46.62            46.57
Iter. p95 (ms)      :             68.24            72.85            74.03
Net read avg (bps)  :       17962324.00      14864752.00      14967552.00
Net write avg (bps) :       24059796.00      23872037.00      23748268.00
Peak threads        :                39               51               50
