----------------------------------------------------------
 Run at Sun Jul 14 06:06:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32124075        0.3655407       0.34986362
Max. CPU (user) %   :            0.4825       0.52618456       0.52463055
Avg. mch tot cpu %  :        0.97258353        0.9653957        0.9499393
Startup time (ms)   :             13431            10617             9723
Total allocated MB  :          17018.60         22687.14         23092.30
Min heap used (MB)  :            224.87           248.20           254.94
Max heap used (MB)  :            625.30           714.94           688.78
Thread switch rate  :          71009.09         68643.64        69598.664
GC time (ms)        :               693              893              912
GC pause time (ms)  :               693              893              912
Req. mean (ms)      :              3.19             3.58             3.46
Req. p95 (ms)       :              8.45             9.59             9.24
Iter. mean (ms)     :             42.13            47.17            45.47
Iter. p95 (ms)      :             67.03            75.65            72.20
Net read avg (bps)  :       18029928.00      14856685.00      15033176.00
Net write avg (bps) :       24148911.00      24207720.00      24401277.00
Peak threads        :                38               50               52
