----------------------------------------------------------
 Run at Wed Aug 14 06:14:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.31491405       0.36351246       0.38064983
Max. CPU (user) %   :        0.46766168        0.5162095            0.525
Avg. mch tot cpu %  :         0.9647966       0.95028377       0.96012646
Startup time (ms)   :             11111            10640            10659
Total allocated MB  :          16376.39         22791.88         21823.29
Min heap used (MB)  :            206.68           242.55           246.45
Max heap used (MB)  :            605.85           747.88           723.48
Thread switch rate  :          71656.84         67735.01        69233.555
GC time (ms)        :               698              884              952
GC pause time (ms)  :               698              884              952
Req. mean (ms)      :              3.22             3.57             3.73
Req. p95 (ms)       :              8.53             9.63            10.17
Iter. mean (ms)     :             42.53            47.17            48.84
Iter. p95 (ms)      :             67.51            75.14            78.87
Net read avg (bps)  :       17916896.00      14683453.00      14125378.00
Net write avg (bps) :       23994651.00      23806366.00      22875098.00
Peak threads        :                38               52               52
