----------------------------------------------------------
 Run at Mon Jun 03 06:05:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3130438       0.35071662        0.3497937
Max. CPU (user) %   :            0.4925        0.5199005       0.51378447
Avg. mch tot cpu %  :         0.9526708        0.9575722        0.9546675
Startup time (ms)   :              9809            10612            10631
Total allocated MB  :          17026.76         23335.37         23332.70
Min heap used (MB)  :            224.66           269.90           259.10
Max heap used (MB)  :            607.14           976.97           763.73
Thread switch rate  :          73355.78         68252.48        68202.836
GC time (ms)        :               676              895              825
GC pause time (ms)  :               676              895              825
Req. mean (ms)      :              3.16             3.48             3.47
Req. p95 (ms)       :              8.34             9.37             9.38
Iter. mean (ms)     :             41.72            45.89            45.61
Iter. p95 (ms)      :             66.39            71.81            70.43
Net read avg (bps)  :       17549816.00      14834162.00      15154437.00
Net write avg (bps) :       23510759.00      24700804.00      25165005.00
Peak threads        :                39               49               50
