----------------------------------------------------------
 Run at Sun Apr 07 05:48:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32667848       0.37001288       0.35749844
Max. CPU (user) %   :        0.49004975        0.5099502           0.5175
Avg. mch tot cpu %  :         0.9681927        0.9595516        0.9556403
Startup time (ms)   :              8877            10637             9696
Total allocated MB  :          17110.06         22529.72         23383.86
Min heap used (MB)  :            146.31           241.33           263.47
Max heap used (MB)  :            510.72           731.81           725.25
Thread switch rate  :          71140.76         68493.45         66973.91
GC time (ms)        :               590              874              902
GC pause time (ms)  :               590              874              902
Req. mean (ms)      :              3.23             3.55             3.56
Req. p95 (ms)       :              8.62             9.45             9.49
Iter. mean (ms)     :             42.51            46.84            46.74
Iter. p95 (ms)      :             68.38            73.59            74.76
Net read avg (bps)  :       17120645.00      14644228.00      14515774.00
Net write avg (bps) :       22926153.00      23320828.00      23817294.00
Peak threads        :                39               52               50
