----------------------------------------------------------
 Run at Thu Sep 26 06:10:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31696674        0.3659853       0.35778844
Max. CPU (user) %   :        0.49382716       0.53333336       0.53366584
Avg. mch tot cpu %  :         0.9612725        0.9643404       0.96601033
Startup time (ms)   :              9237            11137            11096
Total allocated MB  :          17087.82         22517.48         23388.44
Min heap used (MB)  :            181.04           242.16           180.35
Max heap used (MB)  :            533.29           715.46           634.32
Thread switch rate  :         62883.836        61602.637        62663.367
GC time (ms)        :               643              867              832
GC pause time (ms)  :               643              867              832
Req. mean (ms)      :              3.17             3.56             3.49
Req. p95 (ms)       :              8.05             8.99             8.82
Iter. mean (ms)     :             41.32            46.20            45.35
Iter. p95 (ms)      :             61.16            67.86            66.86
Net read avg (bps)  :       18023197.00      15081948.00      15250882.00
Net write avg (bps) :       24096170.00      26508242.00      26834174.00
Peak threads        :                39               50               49
