----------------------------------------------------------
 Run at Tue Jun 04 06:05:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :        0.33014432       0.35758767        0.3585299
Max. CPU (user) %   :        0.49379653       0.49751243       0.51741296
Avg. mch tot cpu %  :        0.97061175       0.97793865       0.97643006
Startup time (ms)   :             10216            10662            10613
Total allocated MB  :          16393.70         23252.54         23189.83
Min heap used (MB)  :            154.94           266.09           237.87
Max heap used (MB)  :            583.61           714.66           711.56
Thread switch rate  :          70356.59        67491.805         68260.92
GC time (ms)        :               672              984              869
GC pause time (ms)  :               672              984              869
Req. mean (ms)      :              3.33             3.50             3.51
Req. p95 (ms)       :              8.85             9.28             9.34
Iter. mean (ms)     :             43.75            46.05            46.26
Iter. p95 (ms)      :             70.33            71.54            73.33
Net read avg (bps)  :       17625162.00      14911859.00      15056832.00
Net write avg (bps) :       23606357.00      24939364.00      25559202.00
Peak threads        :                39               49               51
