----------------------------------------------------------
 Run at Sun May 26 06:01:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:52
Avg. CPU (user) %   :         0.3286219         0.365506       0.37505785
Max. CPU (user) %   :         0.5074627       0.50980395        0.5162095
Avg. mch tot cpu %  :        0.96743697        0.9647738        0.9483438
Startup time (ms)   :             11364            10652            10622
Total allocated MB  :          16356.47         22721.22         22456.51
Min heap used (MB)  :            120.88           251.88           193.81
Max heap used (MB)  :            386.48           694.61           681.25
Thread switch rate  :          70768.07         67524.24          66480.7
GC time (ms)        :               398              899              867
GC pause time (ms)  :               398              899              867
Req. mean (ms)      :              3.30             3.59             3.81
Req. p95 (ms)       :              8.72             9.62            10.25
Iter. mean (ms)     :             43.57            47.18            50.11
Iter. p95 (ms)      :             71.97            74.29            79.71
Net read avg (bps)  :       17578991.00      14509836.00      12614647.00
Net write avg (bps) :       23548615.00      24284885.00      21077723.00
Peak threads        :                39               51               52
