----------------------------------------------------------
 Run at Wed Apr 17 05:49:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32055512       0.36796343         0.365788
Max. CPU (user) %   :        0.49122807         0.516129        0.5199005
Avg. mch tot cpu %  :         0.9734099        0.9566503        0.9638052
Startup time (ms)   :              9903            10610            10660
Total allocated MB  :          16999.44         22590.37         22304.25
Min heap used (MB)  :            214.65           251.92           268.31
Max heap used (MB)  :            606.48           724.33           815.17
Thread switch rate  :         71236.555         67775.74         66753.35
GC time (ms)        :               706              940              923
GC pause time (ms)  :               706              940              923
Req. mean (ms)      :              3.18             3.62             3.57
Req. p95 (ms)       :              8.40             9.73             9.62
Iter. mean (ms)     :             42.00            47.48            47.09
Iter. p95 (ms)      :             66.44            74.43            74.29
Net read avg (bps)  :       18059502.00      14703082.00      14679031.00
Net write avg (bps) :       24193782.00      24098312.00      23890502.00
Peak threads        :                39               50               49
