----------------------------------------------------------
 Run at Sun Mar 10 05:51:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3316242       0.35141766       0.36188778
Max. CPU (user) %   :        0.48883376             0.51           0.5275
Avg. mch tot cpu %  :        0.96589154       0.95365816       0.95785415
Startup time (ms)   :              9309            10593            10557
Total allocated MB  :          16486.21         23407.41         23395.32
Min heap used (MB)  :            200.17           141.72           265.27
Max heap used (MB)  :            679.06           426.82           753.10
Thread switch rate  :          69770.87         68960.11         68773.79
GC time (ms)        :               642              582              929
GC pause time (ms)  :               642              582              929
Req. mean (ms)      :              3.29             3.62             3.55
Req. p95 (ms)       :              8.73             9.59             9.54
Iter. mean (ms)     :             43.38            47.49            46.80
Iter. p95 (ms)      :             70.51            75.28            74.76
Net read avg (bps)  :       17780881.00      14347576.00      14857372.00
Net write avg (bps) :       23809917.00      23776845.00      23805790.00
Peak threads        :                38               51               50
