----------------------------------------------------------
 Run at Fri Jul 19 06:06:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3111974        0.3518771       0.35853687
Max. CPU (user) %   :        0.48387095        0.5136476        0.5147059
Avg. mch tot cpu %  :        0.94426954       0.96102506       0.96302575
Startup time (ms)   :              8527            10652            10654
Total allocated MB  :          17046.51         23354.45         23581.69
Min heap used (MB)  :            195.99           254.76           241.48
Max heap used (MB)  :            680.06           774.20           718.93
Thread switch rate  :         69805.375         68220.03         68640.64
GC time (ms)        :               674              903              836
GC pause time (ms)  :               674              903              836
Req. mean (ms)      :              3.27             3.49             3.52
Req. p95 (ms)       :              8.69             9.38             9.41
Iter. mean (ms)     :             43.06            45.93            46.27
Iter. p95 (ms)      :             66.88            72.08            73.25
Net read avg (bps)  :       17217000.00      14792449.00      14746955.00
Net write avg (bps) :       23061100.00      24969016.00      23954114.00
Peak threads        :                38               50               49
