----------------------------------------------------------
 Run at Sun Jun 30 06:03:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :         0.3144406       0.34813264       0.37806693
Max. CPU (user) %   :         0.4800995            0.485        0.5308642
Avg. mch tot cpu %  :         0.9478515        0.9614269       0.96110135
Startup time (ms)   :              9569            10664            10645
Total allocated MB  :          17014.09         23384.37         22281.42
Min heap used (MB)  :            218.84           222.86           143.65
Max heap used (MB)  :            606.93           657.35           636.38
Thread switch rate  :          70934.33        68327.836         68046.79
GC time (ms)        :               698              892              790
GC pause time (ms)  :               698              892              790
Req. mean (ms)      :              3.23             3.49             3.63
Req. p95 (ms)       :              8.60             9.34             9.82
Iter. mean (ms)     :             42.52            46.07            47.84
Iter. p95 (ms)      :             69.28            72.16            75.50
Net read avg (bps)  :       17356313.00      14845917.00      14678311.00
Net write avg (bps) :       23247706.00      24950250.00      24378842.00
Peak threads        :                39               51               50
