----------------------------------------------------------
 Run at Tue Aug 13 06:02:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :        0.29438037        0.3532572       0.36764568
Max. CPU (user) %   :         0.4800995       0.51492536        0.5186104
Avg. mch tot cpu %  :         0.9422205        0.9535858        0.9521857
Startup time (ms)   :              9712            10674            10650
Total allocated MB  :          17014.65         22505.17         22748.46
Min heap used (MB)  :            140.94           245.27           248.70
Max heap used (MB)  :            440.87           712.99           773.23
Thread switch rate  :          70890.82         67769.95         67975.01
GC time (ms)        :               490              898              910
GC pause time (ms)  :               490              898              910
Req. mean (ms)      :              3.13             3.54             3.61
Req. p95 (ms)       :              8.32             9.51             9.73
Iter. mean (ms)     :             41.31            46.56            47.54
Iter. p95 (ms)      :             65.25            73.33            75.25
Net read avg (bps)  :       18004303.00      14797944.00      14696948.00
Net write avg (bps) :       24119113.00      24780419.00      24378713.00
Peak threads        :                39               49               52
