----------------------------------------------------------
 Run at Thu Oct 03 06:10:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34076867       0.40584847       0.36942074
Max. CPU (user) %   :         0.5186104        0.5470297       0.52238804
Avg. mch tot cpu %  :         0.9585585       0.97643685        0.9568344
Startup time (ms)   :             10029            11238            11075
Total allocated MB  :          16410.68         21854.69         22538.28
Min heap used (MB)  :            206.00           140.49           237.70
Max heap used (MB)  :            585.32           524.76           746.74
Thread switch rate  :         61587.105         61700.32         59764.06
GC time (ms)        :               730              806              959
GC pause time (ms)  :               730              806              959
Req. mean (ms)      :              3.46             3.89             3.85
Req. p95 (ms)       :              8.84             9.75             9.47
Iter. mean (ms)     :             44.88            50.10            49.72
Iter. p95 (ms)      :             69.42            74.04            72.10
Net read avg (bps)  :       16599613.00      14057215.00      14228277.00
Net write avg (bps) :       22171308.00      24031555.00      25043494.00
Peak threads        :                39               50               52
