----------------------------------------------------------
 Run at Thu Sep 05 06:12:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :        0.32299054        0.3894903       0.39417592
Max. CPU (user) %   :            0.5175       0.52605456           0.5525
Avg. mch tot cpu %  :        0.97073144       0.95603347       0.95046103
Startup time (ms)   :             10091            10752            11698
Total allocated MB  :          17046.37         21860.48         21767.45
Min heap used (MB)  :             99.05           241.11           220.96
Max heap used (MB)  :            410.57           709.46           678.30
Thread switch rate  :         67978.805         64415.22         65102.47
GC time (ms)        :               334              977              914
GC pause time (ms)  :               334              977              914
Req. mean (ms)      :              3.31             4.01             3.99
Req. p95 (ms)       :              8.62            10.96            10.76
Iter. mean (ms)     :             43.71            52.44            52.33
Iter. p95 (ms)      :             71.07            84.47            82.93
Net read avg (bps)  :       16651128.00      12357939.00      12415341.00
Net write avg (bps) :       22294376.00      20586505.00      21363627.00
Peak threads        :                39               51               51
