----------------------------------------------------------
 Run at Wed Feb 28 05:49:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32839563       0.37428457       0.39013463
Max. CPU (user) %   :        0.48138958        0.5187032        0.5311721
Avg. mch tot cpu %  :        0.96940607        0.9688355        0.9700687
Startup time (ms)   :             10613            10667            10680
Total allocated MB  :          16383.53         22543.92         22438.84
Min heap used (MB)  :            142.86           210.53           243.87
Max heap used (MB)  :            519.34           661.93           781.21
Thread switch rate  :          68606.68         67351.99          66378.4
GC time (ms)        :               707              869              900
GC pause time (ms)  :               707              869              900
Req. mean (ms)      :              3.30             3.64             3.75
Req. p95 (ms)       :              8.73             9.88            10.04
Iter. mean (ms)     :             43.46            48.01            49.27
Iter. p95 (ms)      :             71.05            77.11            79.01
Net read avg (bps)  :       17440760.00      14502330.00      14047009.00
Net write avg (bps) :       23359788.00      23517942.00      23051389.00
Peak threads        :                39               50               50
