----------------------------------------------------------
 Run at Sat Mar 16 05:48:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:57
Avg. CPU (user) %   :        0.31300488        0.3796381       0.37401992
Max. CPU (user) %   :         0.5012658           0.5275           0.5225
Avg. mch tot cpu %  :        0.89964527       0.93123776         0.889948
Startup time (ms)   :             12340            10748            10649
Total allocated MB  :          16362.37         21824.24         21825.19
Min heap used (MB)  :            206.43           233.34           226.72
Max heap used (MB)  :            603.47           780.73           748.54
Thread switch rate  :          67214.88         66607.08         63121.85
GC time (ms)        :               669              930              955
GC pause time (ms)  :               669              930              955
Req. mean (ms)      :              3.46             3.93             4.20
Req. p95 (ms)       :              9.30            10.75            11.54
Iter. mean (ms)     :             45.92            51.65            55.51
Iter. p95 (ms)      :             71.97            81.19            88.82
Net read avg (bps)  :       16458019.00      13459408.00      11698739.00
Net write avg (bps) :       22051441.00      21454928.00      18744499.00
Peak threads        :                39               49               51
