----------------------------------------------------------
 Run at Wed Jun 12 06:04:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32790834        0.3817131       0.38405725
Max. CPU (user) %   :        0.47901234       0.51237625            0.525
Avg. mch tot cpu %  :         0.9751374        0.9541807        0.9663353
Startup time (ms)   :             11271            10711            10721
Total allocated MB  :          16316.02         21826.42         21492.88
Min heap used (MB)  :             82.85           240.63           231.66
Max heap used (MB)  :            498.39           712.95           744.53
Thread switch rate  :         68835.945         67954.41         67887.21
GC time (ms)        :               353             1021              937
GC pause time (ms)  :               358             1021              937
Req. mean (ms)      :              3.34             3.77             3.74
Req. p95 (ms)       :              8.91            10.15            10.02
Iter. mean (ms)     :             43.99            49.49            49.09
Iter. p95 (ms)      :             69.93            78.37            77.81
Net read avg (bps)  :       17270624.00      14200358.00      14340973.00
Net write avg (bps) :       23125720.00      23175232.00      23922110.00
Peak threads        :                38               50               50
