----------------------------------------------------------
 Run at Thu Aug 15 06:11:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33591923       0.37116298       0.34908155
Max. CPU (user) %   :        0.51492536        0.5074627           0.5125
Avg. mch tot cpu %  :         0.9511153        0.9800785        0.9476552
Startup time (ms)   :              9613            10677             9656
Total allocated MB  :          16400.12         22462.49         23355.70
Min heap used (MB)  :            208.41           227.23           267.87
Max heap used (MB)  :            612.94           708.65           771.16
Thread switch rate  :           70676.9         68194.64         68228.13
GC time (ms)        :               678              829              934
GC pause time (ms)  :               678              829              934
Req. mean (ms)      :              3.36             3.58             3.51
Req. p95 (ms)       :              8.95             9.65             9.41
Iter. mean (ms)     :             44.31            47.03            46.29
Iter. p95 (ms)      :             71.49            74.43            72.98
Net read avg (bps)  :       17188532.00      14712193.00      14730342.00
Net write avg (bps) :       23022199.00      24953054.00      24627512.00
Peak threads        :                39               51               51
