----------------------------------------------------------
 Run at Sun Apr 28 05:53:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.30462477        0.3594231        0.3639413
Max. CPU (user) %   :         0.4950249        0.5420792       0.49751243
Avg. mch tot cpu %  :         0.9611884        0.9506923        0.9695465
Startup time (ms)   :              9079            10575            10627
Total allocated MB  :          17041.14         22992.44         23198.92
Min heap used (MB)  :            167.27           176.23           261.38
Max heap used (MB)  :            585.85           708.37           843.06
Thread switch rate  :         71427.375         67212.86        68145.945
GC time (ms)        :               623              886              902
GC pause time (ms)  :               623              886              902
Req. mean (ms)      :              3.14             3.62             3.53
Req. p95 (ms)       :              8.28             9.69             9.47
Iter. mean (ms)     :             41.41            47.47            46.54
Iter. p95 (ms)      :             66.32            76.19            73.33
Net read avg (bps)  :       18256314.00      14413869.00      15060141.00
Net write avg (bps) :       24452442.00      23472877.00      24278120.00
Peak threads        :                38               50               52
