----------------------------------------------------------
 Run at Thu Aug 08 06:00:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32238808       0.37315798       0.37817672
Max. CPU (user) %   :         0.4937656        0.5273632       0.52238804
Avg. mch tot cpu %  :        0.95388407       0.96031743        0.9543596
Startup time (ms)   :              9619            10804            10621
Total allocated MB  :          16435.27         21753.07         21846.68
Min heap used (MB)  :             94.97           139.33           168.78
Max heap used (MB)  :            456.99           491.11           498.16
Thread switch rate  :         69127.664         67571.07         67524.69
GC time (ms)        :               299              743              612
GC pause time (ms)  :               299              743              612
Req. mean (ms)      :              3.30             3.71             3.78
Req. p95 (ms)       :              8.68             9.95            10.02
Iter. mean (ms)     :             43.49            48.74            49.44
Iter. p95 (ms)      :             69.43            77.67            78.78
Net read avg (bps)  :       17355536.00      14430840.00      14211910.00
Net write avg (bps) :       23245119.00      23889940.00      23406817.00
Peak threads        :                39               50               52
