----------------------------------------------------------
 Run at Wed Sep 11 06:07:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.30237338        0.3728557       0.36063585
Max. CPU (user) %   :        0.47890818        0.5037594       0.51741296
Avg. mch tot cpu %  :        0.95668465         0.967714        0.9667781
Startup time (ms)   :              8673            10667            10649
Total allocated MB  :          17085.10         22419.66         22459.66
Min heap used (MB)  :             98.80           258.39           229.74
Max heap used (MB)  :            426.53           693.29           718.23
Thread switch rate  :          72240.93         68901.33         67233.66
GC time (ms)        :               301              962              852
GC pause time (ms)  :               301              962              852
Req. mean (ms)      :              3.17             3.64             3.58
Req. p95 (ms)       :              8.31             9.88             9.59
Iter. mean (ms)     :             41.77            48.04            47.15
Iter. p95 (ms)      :             65.12            75.19            74.37
Net read avg (bps)  :       17544984.00      14520200.00      14490744.00
Net write avg (bps) :       23500763.00      23910677.00      24262576.00
Peak threads        :                38               49               50
