----------------------------------------------------------
 Run at Tue Apr 23 05:51:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3232102       0.37797475        0.3647943
Max. CPU (user) %   :         0.4800995        0.5313283        0.5137157
Avg. mch tot cpu %  :        0.95616376        0.9667557        0.9560708
Startup time (ms)   :             11344            10618            10676
Total allocated MB  :          16438.99         22446.79         22435.15
Min heap used (MB)  :            192.22           250.10           138.42
Max heap used (MB)  :            662.64           724.91           493.80
Thread switch rate  :          70612.78         68704.19         68565.34
GC time (ms)        :               622              974              703
GC pause time (ms)  :               622              974              703
Req. mean (ms)      :              3.25             3.67             3.54
Req. p95 (ms)       :              8.58             9.97             9.54
Iter. mean (ms)     :             42.80            48.13            46.67
Iter. p95 (ms)      :             69.15            76.91            74.44
Net read avg (bps)  :       17502774.00      14452557.00      14912470.00
Net write avg (bps) :       23443149.00      23945913.00      24616228.00
Peak threads        :                39               50               50
