----------------------------------------------------------
 Run at Fri Sep 13 06:06:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:53
Avg. CPU (user) %   :        0.33246037       0.37405443       0.38927004
Max. CPU (user) %   :        0.50124687        0.5434243        0.5552764
Avg. mch tot cpu %  :        0.95090485       0.96283436        0.9616207
Startup time (ms)   :             10954            10713            10761
Total allocated MB  :          16434.37         21681.20         21805.71
Min heap used (MB)  :            195.91           213.23           134.43
Max heap used (MB)  :            580.90           719.94           543.94
Thread switch rate  :          69007.99        67197.664        66121.164
GC time (ms)        :               749              964              807
GC pause time (ms)  :               749              964              807
Req. mean (ms)      :              3.37             3.81             3.95
Req. p95 (ms)       :              8.98            10.28            10.62
Iter. mean (ms)     :             44.38            49.79            51.74
Iter. p95 (ms)      :             72.66            78.49            84.19
Net read avg (bps)  :       16776176.00      13759069.00      12452697.00
Net write avg (bps) :       22469061.00      22745850.00      20161427.00
Peak threads        :                39               51               49
