----------------------------------------------------------
 Run at Sun Sep 15 06:07:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :        0.32127118       0.36801666       0.35272875
Max. CPU (user) %   :               0.5       0.52334154            0.495
Avg. mch tot cpu %  :        0.95693076        0.9566836        0.9683754
Startup time (ms)   :              8617            11259            11200
Total allocated MB  :          16453.38         22776.55         23605.92
Min heap used (MB)  :            128.86           130.88           241.03
Max heap used (MB)  :            388.79           526.54           739.82
Thread switch rate  :         69664.766         68025.58         67156.88
GC time (ms)        :               386              512              896
GC pause time (ms)  :               386              512              896
Req. mean (ms)      :              3.33             3.69             3.54
Req. p95 (ms)       :              8.82             9.77             9.45
Iter. mean (ms)     :             43.85            48.55            46.49
Iter. p95 (ms)      :             71.66            75.99            71.63
Net read avg (bps)  :       17250811.00      13994608.00      14802534.00
Net write avg (bps) :       23108373.00      23331901.00      24724307.00
Peak threads        :                39               50               51
