----------------------------------------------------------
 Run at Mon Mar 25 05:49:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32278794        0.3501607       0.36060795
Max. CPU (user) %   :            0.4875             0.52        0.5137157
Avg. mch tot cpu %  :         0.9594086        0.9518779       0.95321304
Startup time (ms)   :             10101            10646             9703
Total allocated MB  :          16391.47         23372.88         23627.60
Min heap used (MB)  :            208.26           132.29           266.34
Max heap used (MB)  :            632.96           618.06           725.92
Thread switch rate  :         70698.664        68210.234        69530.195
GC time (ms)        :               713              406              867
GC pause time (ms)  :               713              406              867
Req. mean (ms)      :              3.19             3.45             3.47
Req. p95 (ms)       :              8.50             9.09             9.29
Iter. mean (ms)     :             42.11            45.52            45.54
Iter. p95 (ms)      :             66.73            70.69            72.34
Net read avg (bps)  :       18040430.00      15056899.00      15187839.00
Net write avg (bps) :       24162979.00      24760938.00      24135472.00
Peak threads        :                38               49               50
