----------------------------------------------------------
 Run at Fri May 03 06:00:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32630897        0.3562245       0.38004696
Max. CPU (user) %   :        0.47890818       0.50374067       0.52618456
Avg. mch tot cpu %  :         0.9690428       0.94760245        0.9596861
Startup time (ms)   :             11247            10643            10597
Total allocated MB  :          16380.56         22390.63         22268.30
Min heap used (MB)  :            203.36           259.11           143.91
Max heap used (MB)  :            599.70           754.00           522.78
Thread switch rate  :          71619.62         68816.57         66962.41
GC time (ms)        :               657              937              657
GC pause time (ms)  :               657              937              657
Req. mean (ms)      :              3.24             3.59             3.69
Req. p95 (ms)       :              8.63             9.66             9.91
Iter. mean (ms)     :             42.75            47.22            48.63
Iter. p95 (ms)      :             68.61            74.40            76.86
Net read avg (bps)  :       17528013.00      14494669.00      13968256.00
Net write avg (bps) :       23472566.00      24165594.00      22948614.00
Peak threads        :                38               52               50
