----------------------------------------------------------
 Run at Fri Jun 14 06:00:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.30755758       0.37312466        0.3499362
Max. CPU (user) %   :        0.48872182        0.5263158            0.505
Avg. mch tot cpu %  :         0.9447387       0.95281714       0.95126987
Startup time (ms)   :              8497            10575            10659
Total allocated MB  :          17018.46         22746.07         23386.61
Min heap used (MB)  :            227.00           263.58           126.85
Max heap used (MB)  :            702.00           750.57           502.98
Thread switch rate  :         72036.484         69063.68         67864.83
GC time (ms)        :               618              935              471
GC pause time (ms)  :               618              935              471
Req. mean (ms)      :              3.20             3.60             3.52
Req. p95 (ms)       :              8.42             9.78             9.21
Iter. mean (ms)     :             42.38            47.47            46.45
Iter. p95 (ms)      :             67.36            74.23            73.24
Net read avg (bps)  :       17663539.00      14740817.00      14696426.00
Net write avg (bps) :       23654196.00      23745225.00      23973006.00
Peak threads        :                38               50               52
