----------------------------------------------------------
 Run at Sun Apr 14 06:37:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3128879        0.3514715       0.34342286
Max. CPU (user) %   :            0.4875       0.50626564        0.5074627
Avg. mch tot cpu %  :         0.9620508        0.9534914       0.95546633
Startup time (ms)   :              9927            10639            10602
Total allocated MB  :          16999.41         23553.83         23189.66
Min heap used (MB)  :            124.37           248.45           236.99
Max heap used (MB)  :            474.20           708.01           752.00
Thread switch rate  :          73340.52        68892.836        69115.375
GC time (ms)        :               573              904              865
GC pause time (ms)  :               573              904              865
Req. mean (ms)      :              3.12             3.47             3.40
Req. p95 (ms)       :              8.32             9.32             9.12
Iter. mean (ms)     :             41.27            45.66            44.79
Iter. p95 (ms)      :             65.66            72.66            70.97
Net read avg (bps)  :       18211659.00      14975244.00      15183800.00
Net write avg (bps) :       24395249.00      24645590.00      24781660.00
Peak threads        :                38               50               51
