----------------------------------------------------------
 Run at Sun Jun 09 06:01:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3214504        0.3874601       0.35799563
Max. CPU (user) %   :              0.49       0.52853596        0.5346535
Avg. mch tot cpu %  :        0.94791746        0.9590992       0.96000564
Startup time (ms)   :             10408            10585             9808
Total allocated MB  :          16360.67         21602.96         22503.25
Min heap used (MB)  :            206.85           243.61           238.92
Max heap used (MB)  :            597.83           718.00           765.41
Thread switch rate  :          69224.85        70156.125          69672.9
GC time (ms)        :               718              958              864
GC pause time (ms)  :               718              958              864
Req. mean (ms)      :              3.30             3.79             3.64
Req. p95 (ms)       :              8.71            10.29             9.72
Iter. mean (ms)     :             43.44            49.79            47.75
Iter. p95 (ms)      :             69.73            78.84            75.10
Net read avg (bps)  :       17283576.00      14135615.00      14597877.00
Net write avg (bps) :       23150395.00      23142016.00      24418430.00
Peak threads        :                39               49               48
