----------------------------------------------------------
 Run at Sun Aug 18 06:07:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3173237       0.37008324         0.372375
Max. CPU (user) %   :        0.52487564        0.5148515       0.52463055
Avg. mch tot cpu %  :         0.9592319       0.96721214        0.9685324
Startup time (ms)   :              8558            10682            10698
Total allocated MB  :          17072.09         22582.90         23567.01
Min heap used (MB)  :            124.57           148.51           278.20
Max heap used (MB)  :            477.93           541.91           794.37
Thread switch rate  :          69594.47        68387.586         69193.74
GC time (ms)        :               528              709              934
GC pause time (ms)  :               528              709              934
Req. mean (ms)      :              3.26             3.61             3.61
Req. p95 (ms)       :              8.68             9.63             9.79
Iter. mean (ms)     :             43.03            47.32            47.46
Iter. p95 (ms)      :             69.57            75.13            75.79
Net read avg (bps)  :       17057050.00      14772837.00      14530124.00
Net write avg (bps) :       22836443.00      24348057.00      23793087.00
Peak threads        :                38               51               51
