----------------------------------------------------------
 Run at Mon Sep 09 06:15:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31510893        0.3646705       0.36315614
Max. CPU (user) %   :        0.47890818           0.5325        0.5037594
Avg. mch tot cpu %  :         0.9596162       0.96946555         0.964322
Startup time (ms)   :              9738            10729            10652
Total allocated MB  :          16403.28         22497.86         22533.01
Min heap used (MB)  :            130.91           255.01           152.85
Max heap used (MB)  :            383.57           752.16           576.76
Thread switch rate  :          69898.42        67952.516         67478.41
GC time (ms)        :               406              948              805
GC pause time (ms)  :               406              948              805
Req. mean (ms)      :              3.24             3.67             3.65
Req. p95 (ms)       :              8.58             9.76             9.79
Iter. mean (ms)     :             42.96            48.13            48.05
Iter. p95 (ms)      :             68.86            76.37            76.61
Net read avg (bps)  :       17578022.00      14446053.00      14503678.00
Net write avg (bps) :       23544032.00      24116121.00      24452726.00
Peak threads        :                39               52               50
