----------------------------------------------------------
 Run at Thu Jun 13 05:59:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :         0.3267854       0.34573948        0.3539919
Max. CPU (user) %   :         0.5012531        0.5086849        0.5162907
Avg. mch tot cpu %  :        0.97405005       0.96184856        0.9563701
Startup time (ms)   :              9723            10649            10671
Total allocated MB  :          17037.06         23533.90         23153.28
Min heap used (MB)  :            207.73           279.76           249.76
Max heap used (MB)  :            612.93           767.28           840.80
Thread switch rate  :          70957.21         69638.61        65809.555
GC time (ms)        :               663             1033              771
GC pause time (ms)  :               663             1033              771
Req. mean (ms)      :              3.20             3.48             3.64
Req. p95 (ms)       :              8.58             9.23             9.66
Iter. mean (ms)     :             42.34            45.94            47.69
Iter. p95 (ms)      :             67.30            71.73            75.82
Net read avg (bps)  :       17932663.00      14863357.00      14300178.00
Net write avg (bps) :       24022049.00      24808901.00      23965495.00
Peak threads        :                39               49               52
