----------------------------------------------------------
 Run at Fri Oct 04 06:08:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3417238         0.387423        0.3970033
Max. CPU (user) %   :            0.5125       0.52487564        0.5371287
Avg. mch tot cpu %  :        0.94834304       0.97218704        0.9767297
Startup time (ms)   :             12748            11212            11149
Total allocated MB  :          15746.71         21804.84         21822.78
Min heap used (MB)  :            187.47           128.64           175.15
Max heap used (MB)  :            496.81           555.84           677.71
Thread switch rate  :          61453.82        61385.348         60254.55
GC time (ms)        :               671              397              902
GC pause time (ms)  :               671              397              902
Req. mean (ms)      :              3.51             3.84             3.95
Req. p95 (ms)       :              8.82             9.41             9.91
Iter. mean (ms)     :             45.40            49.52            50.79
Iter. p95 (ms)      :             68.15            72.29            77.66
Net read avg (bps)  :       16706816.00      14023583.00      12701075.00
Net write avg (bps) :       22324146.00      24773922.00      22111751.00
Peak threads        :                39               52               52
