----------------------------------------------------------
 Run at Thu Feb 29 05:48:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31606507       0.35999668       0.37241885
Max. CPU (user) %   :         0.4739454        0.5234568       0.51758796
Avg. mch tot cpu %  :         0.9517584       0.94980913        0.9589517
Startup time (ms)   :             11018            10638             9679
Total allocated MB  :          17051.47         23490.39         23538.70
Min heap used (MB)  :             83.71           256.86           169.18
Max heap used (MB)  :            525.13           697.16           667.19
Thread switch rate  :         72727.484          67961.0         70166.37
GC time (ms)        :               373              918              789
GC pause time (ms)  :               378              918              789
Req. mean (ms)      :              3.07             3.45             3.49
Req. p95 (ms)       :              8.06             9.26             9.37
Iter. mean (ms)     :             40.56            45.47            45.92
Iter. p95 (ms)      :             63.88            71.55            72.85
Net read avg (bps)  :       18172552.00      15120319.00      14828286.00
Net write avg (bps) :       24346662.00      24474638.00      24436557.00
Peak threads        :                39               49               50
