----------------------------------------------------------
 Run at Thu Sep 19 06:09:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3214272       0.35550994        0.3786958
Max. CPU (user) %   :         0.5086849        0.5160494       0.53960395
Avg. mch tot cpu %  :        0.95216817        0.9498857        0.9694235
Startup time (ms)   :              8380            11191            11089
Total allocated MB  :          16363.55         22700.07         22717.22
Min heap used (MB)  :            120.09           145.32           193.30
Max heap used (MB)  :            467.29           574.60           609.02
Thread switch rate  :         63314.242        61120.953        62090.273
GC time (ms)        :               542              743              879
GC pause time (ms)  :               542              743              879
Req. mean (ms)      :              3.29             3.58             3.68
Req. p95 (ms)       :              8.34             9.01             9.21
Iter. mean (ms)     :             42.74            46.43            47.37
Iter. p95 (ms)      :             63.70            69.37            70.18
Net read avg (bps)  :       17900308.00      14985503.00      14882225.00
Net write avg (bps) :       23933208.00      26825610.00      26113358.00
Peak threads        :                39               51               50
