----------------------------------------------------------
 Run at Fri Aug 16 06:07:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31506878       0.36529678       0.37085178
Max. CPU (user) %   :        0.47381547            0.515           0.5325
Avg. mch tot cpu %  :        0.94917566       0.94943684         0.955026
Startup time (ms)   :             11346            10603            10638
Total allocated MB  :          16350.09         21666.91         21692.87
Min heap used (MB)  :            143.19           222.85           249.88
Max heap used (MB)  :            539.64           676.87           740.07
Thread switch rate  :         70075.586         68190.38         68536.24
GC time (ms)        :               678              902              963
GC pause time (ms)  :               678              902              963
Req. mean (ms)      :              3.30             3.67             3.70
Req. p95 (ms)       :              8.79             9.94            10.10
Iter. mean (ms)     :             43.47            48.30            48.55
Iter. p95 (ms)      :             69.14            78.62            76.81
Net read avg (bps)  :       17299210.00      14313481.00      14552072.00
Net write avg (bps) :       23168076.00      23999932.00      23954588.00
Peak threads        :                39               52               51
