----------------------------------------------------------
 Run at Thu Mar 28 05:45:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:49
Avg. CPU (user) %   :        0.31827158       0.36075434        0.3716747
Max. CPU (user) %   :         0.5087282         0.521197           0.5375
Avg. mch tot cpu %  :         0.9732036        0.9609465       0.95975924
Startup time (ms)   :             10330            10613            10662
Total allocated MB  :          17026.25         22461.91         23439.23
Min heap used (MB)  :            211.27           172.00           260.44
Max heap used (MB)  :            605.38           693.83           753.85
Thread switch rate  :           71475.6        67318.336         66929.63
GC time (ms)        :               691              824              919
GC pause time (ms)  :               691              824              919
Req. mean (ms)      :              3.20             3.48             3.64
Req. p95 (ms)       :              8.52             9.21             9.79
Iter. mean (ms)     :             42.16            45.94            47.74
Iter. p95 (ms)      :             69.69            73.48            75.53
Net read avg (bps)  :       17739979.00      14813569.00      14235474.00
Net write avg (bps) :       23762025.00      24443406.00      23398409.00
Peak threads        :                39               51               51
