----------------------------------------------------------
 Run at Fri May 17 06:03:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:57         00:00:55
Avg. CPU (user) %   :        0.35209668        0.4026163       0.39297992
Max. CPU (user) %   :               0.5       0.52369076       0.53482586
Avg. mch tot cpu %  :        0.97801596       0.97746015         0.974887
Startup time (ms)   :              9986            11910            11691
Total allocated MB  :          15773.27         21577.78         21785.59
Min heap used (MB)  :            124.63           242.23           243.17
Max heap used (MB)  :            385.41           726.57           743.73
Thread switch rate  :          67474.86        62785.543        64624.863
GC time (ms)        :               432             1073             1075
GC pause time (ms)  :               432             1073             1075
Req. mean (ms)      :              3.65             4.30             4.10
Req. p95 (ms)       :              9.65            11.71            11.14
Iter. mean (ms)     :             47.85            56.15            53.76
Iter. p95 (ms)      :             81.54            93.68            89.44
Net read avg (bps)  :       16083048.00      11558970.00      11704497.00
Net write avg (bps) :       21524033.00      19542766.00      19302149.00
Peak threads        :                38               52               53
