----------------------------------------------------------
 Run at Sat Jun 29 06:09:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33573887        0.3814681        0.3682647
Max. CPU (user) %   :        0.49127182        0.5413534       0.52618456
Avg. mch tot cpu %  :         0.9764184        0.9701564       0.96904653
Startup time (ms)   :              9912            10687            10630
Total allocated MB  :          16348.51         22319.70         22387.57
Min heap used (MB)  :            180.38           247.22           243.76
Max heap used (MB)  :            553.54           714.38           732.92
Thread switch rate  :          68731.18         67063.17         69314.91
GC time (ms)        :               719              885              903
GC pause time (ms)  :               719              885              903
Req. mean (ms)      :              3.33             3.83             3.68
Req. p95 (ms)       :              8.78            10.35             9.89
Iter. mean (ms)     :             43.95            50.23            48.38
Iter. p95 (ms)      :             69.93            79.71            76.79
Net read avg (bps)  :       17523985.00      13778687.00      14633621.00
Net write avg (bps) :       23473549.00      22768984.00      24651011.00
Peak threads        :                39               51               50
