----------------------------------------------------------
 Run at Tue May 28 06:05:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :        0.33257097       0.34335998       0.37272128
Max. CPU (user) %   :         0.4798995        0.5062344       0.51741296
Avg. mch tot cpu %  :        0.97475916        0.9492032       0.96445984
Startup time (ms)   :             10228            10670             9710
Total allocated MB  :          16465.31         23382.50         22562.71
Min heap used (MB)  :            153.85           196.64           221.12
Max heap used (MB)  :            532.60           729.70           692.83
Thread switch rate  :          70827.45         68551.79          68009.9
GC time (ms)        :               628              803              928
GC pause time (ms)  :               628              803              928
Req. mean (ms)      :              3.26             3.45             3.65
Req. p95 (ms)       :              8.74             9.21             9.86
Iter. mean (ms)     :             43.04            45.45            48.07
Iter. p95 (ms)      :             69.25            71.36            78.68
Net read avg (bps)  :       17500542.00      15049744.00      14622561.00
Net write avg (bps) :       23439543.00      24303021.00      24327530.00
Peak threads        :                38               50               49
